<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KK9NEE1S54"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments) } gtag('js', new Date()); gtag('config', 'G-KK9NEE1S54');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Help keep WolfStack free and open-source by supporting development">
    <title>❤️ Support Us — WolfStack Docs</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css?v=10">
</head>

<body>
    <div class="wiki-layout">
        <aside class="sidebar" id="sidebar">
            <a href="index.html" class="sidebar-logo"><img
                    src="https://wolf.uk.com/wp-content/uploads/2026/01/Group-9.svg" alt="Wolf"></a>
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">WolfStack<span class="nav-desc">Server Management Dashboard</span>
                    </div>
                    <a href="wolfstack.html">📊 Overview &amp; Quick Start</a>
                    <a href="wolfstack-containers.html">📦 Container Management</a>
                    <a href="wolfstack-storage.html">💾 Storage Manager</a>
                    <a href="wolfstack-files.html">📁 File Manager</a>
                    <a href="wolfstack-networking.html">🌐 Networking</a>
                    <a href="wolfstack-clustering.html">🔗 Multi-Server Clustering</a>
                    <a href="wolfstack-mysql.html">🗄️ MariaDB/MySQL Editor</a>
                    <a href="wolfstack-security.html">🔒 Security</a>
                    <a href="wolfstack-certificates.html">📜 Certificates</a>
                    <a href="wolfstack-cron.html">⏰ Cron Jobs</a>
                    <a href="wolfstack-terminal.html">💻 Terminal</a>
                    <a href="wolfstack-issues.html">🔍 Issues Scanner</a>
                    <a href="wolfstack-alerting.html">🔔 Alerting &amp; Notifications</a>
                    <a href="wolfstack-statuspage.html">📟 Status Pages</a>
            <a href="wolfstack-backups.html">🗃️ Backup &amp; Restore</a>
                    <a href="wolfrun.html">🐺 WolfRun Orchestration</a>
                    <a href="proxmox.html">🟠 Proxmox Integration</a>
                    <a href="app-store.html">🛍️ App Store</a>
                    <a href="wolfstack-ai.html">🤖 AI Agent</a>
                    <a href="wolfnet-vpn.html">🔐 Remote Access VPN</a>
                    <a href="wolfstack-settings.html">⚙️ Settings</a>
            <a href="wolfnet-global.html">🌍 Global View</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfScale<span class="nav-desc">Database Replication &amp; Load
                            Balancer</span></div>
                    <a href="quickstart.html">⚡ Quick Start</a>
                    <a href="features.html">✨ Features</a>
                    <a href="architecture.html">🏗️ Architecture</a>
                    <a href="how-it-works.html">⚙️ How It Works</a>
                    <a href="binlog.html">📋 Binlog Mode</a>
                    <a href="load-balancer.html">⚖️ Load Balancer</a>
                    <a href="configuration.html">🔧 Configuration</a>
                    <a href="performance.html">📈 Performance</a>
                    <a href="cli.html">🖥️ CLI Reference</a>
                    <a href="troubleshooting.html">🔧 Troubleshooting</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfDisk<span class="nav-desc">Disk Replication &amp; Sharing</span>
                    </div>
                    <a href="wolfdisk.html">💿 Overview &amp; Quick Start</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfNet<span class="nav-desc">Easy Private Network</span></div>
                    <a href="wolfnet.html">🌐 Overview &amp; Quick Start</a>
                    <a href="wolfnet-global.html">🌍 Global View</a>
                    <a href="wolfnet-vpn.html">🔐 Remote Access VPN</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfProxy<span class="nav-desc">NGINX Compatible Proxy with
                            Firewall</span>
                    </div>
                    <a href="wolfproxy.html">🛡️ Overview &amp; Quick Start</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfServe<span class="nav-desc">Apache2 Compatible Web Server</span>
                    </div>
                    <a href="wolfserve.html">🌎 Overview &amp; Quick Start</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">Company</div>
                    <a href="https://wolf.uk.com" target="_blank">🐺 Wolf Software</a>
                    <a href="about.html">ℹ️ About</a>
                    <a href="roadmap.html">🗺️ Roadmap</a>
                    <a href="contact.html">📧 Contact</a>
                    <a href="glossary.html">📖 Glossary</a>
                    <a href="licensing.html">📄 Licensing</a>
                    <a href="enterprise.html">🏢 Enterprise</a>
                    <a href="support.html" class="active" style="color:#ff424d;font-weight:700;">&#10084;&#65039;
                        Support Us</a>
                </div>
            </nav>
            <div class="theme-toggle-wrapper">
                <span class="theme-toggle-label">Theme</span>
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme"><span
                        class="theme-toggle-slider"></span></button>
            </div>
            <div class="sidebar-links">
                <a href="https://github.com/wolfsoftwaresystemsltd/WolfScale" target="_blank">GitHub</a>
                <a href="https://www.patreon.com/15362110/join" target="_blank">Patreon</a>
                <a href="https://discord.gg/q9qMjHjUQY" target="_blank">Discord</a>
                <a href="https://www.reddit.com/r/WolfStack/" target="_blank">Reddit</a>
                <a href="https://wolf.uk.com" target="_blank">wolf.uk.com</a>
            </div>
        </aside>
        <div class="sidebar-overlay" id="sidebar-overlay"></div>
        <main class="wiki-main">
            <div class="mobile-header">
                <a href="index.html" class="nav-logo"><img
                        src="https://wolf.uk.com/wp-content/uploads/2026/01/Group-9.svg" alt="Wolf"
                        class="logo-img"></a>
                <button class="mobile-menu-btn" id="mobile-menu-btn"><span></span><span></span><span></span></button>
            </div>
            <div class="page-header">
                <h1>❤️ Support Us</h1>
                <p>Help keep WolfStack free and open-source by supporting development</p>
            </div>
            <div class="wiki-content">

                <div class="content-section">
                    <h2>Support WolfStack Development</h2>
                    <p>WolfStack is free and open-source software built by a small team. Your support helps us dedicate
                        more time to development, fix bugs faster, and add new features.</p>
                    <h3>Patreon</h3>
                    <p>The best way to support us is through Patreon. Patrons get early access to new features and
                        priority support.</p>
                    <p style="text-align:center;margin:1.5rem 0;">
                        <a href="https://www.patreon.com/15362110/join" target="_blank"
                            style="display:inline-flex;align-items:center;gap:0.5rem;padding:14px 28px;background:linear-gradient(135deg,#16a34a,#22c55e);color:#fff;text-decoration:none;border-radius:10px;font-weight:700;font-size:1rem;box-shadow:0 4px 20px rgba(34,197,94,0.4);transition:all 0.3s ease;">
                            <svg width="20" height="20" viewBox="0 0 256 256" fill="white"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M232.3 25.63c-29.45-22.29-73.6-22.15-104.94 2.52C102.06 48.12 94.34 78.36 99.6 106.5c-36.94 4.56-66.44 25.6-82.18 55.46C.98 193.24-.24 231.72 15.48 256H38.2c-20.74-28.46-19.78-72.22 6.7-99.5 22.02-22.7 55.14-31.26 84.34-20.18-5.78 38.28 15.04 77.32 51.4 92.9 21.94 9.4 47.84 9.76 69.1-2.96 24.18-14.48 39.76-42.02 39.76-70.6V69.6c.76-17.1-7.8-33.72-21.14-44h-36.08v.03zM216 155.66c0 18.7-10.14 36.34-26.14 45.48-13.68 7.82-31.26 8.92-47.96.44-25.44-12.92-38.94-43.46-30.2-70.84 25.18 14.14 56.62 16.52 84.06 4.58 7.48-3.28 14.26-8.02 20.24-13.44v33.78zM216 92.18c-20.5 22.34-55.04 29.76-83.7 16.38-18.06-8.44-31.92-24.58-36.2-44.3-4.92-22.56 2.58-47.2 21.56-62 24.32-18.94 59.78-20.68 84.2-5.44l.14.1c8.54 5.82 14.02 16.46 14 27.1v68.16z" />
                            </svg>
                            Become a Patron
                        </a>
                    </p>
                    <h3>Other Ways to Help</h3>
                    <ul>
                        <li>⭐ <a href="https://github.com/wolfsoftwaresystemsltd/WolfScale" target="_blank">Star us on
                                GitHub</a></li>
                        <li>💬 <a href="https://discord.gg/q9qMjHjUQY" target="_blank">Join our Discord community</a>
                        </li>
                        <li>🔥 <a href="https://www.reddit.com/r/WolfStack/" target="_blank">Discuss on r/WolfStack</a>
                        </li>
                        <li>▶ <a href="https://www.youtube.com/@wolfsoftwaresystems" target="_blank">Subscribe on
                                YouTube</a></li>
                        <li>📣 Spread the word &mdash; tell others about WolfStack!</li>
                        <li>🐛 <a href="https://github.com/wolfsoftwaresystemsltd/WolfScale/issues"
                                target="_blank">Report bugs</a></li>
                    </ul>
                    <h3>🏢 Enterprise Licensing</h3>
                    <p>Need dedicated support, professional installation, and a ticketing system for your business? We
                        offer enterprise licensing plans starting from £95/year per CPU socket.</p>
                    <p style="text-align:center;margin:1.5rem 0;">
                        <a href="enterprise.html"
                            style="display:inline-flex;align-items:center;gap:0.5rem;padding:12px 24px;background:linear-gradient(135deg,#dc2626,#ef4444);color:#fff;text-decoration:none;border-radius:10px;font-weight:700;font-size:0.95rem;box-shadow:0 4px 20px rgba(220,38,38,0.3);transition:all 0.3s ease;">
                            🏢 View Enterprise Plans
                        </a>
                    </p>
                </div>

                <div class="page-nav"><a href="licensing.html" class="prev">&larr; Licensing</a><a href="index.html"
                        class="next">Home &rarr;</a></div>
            </div>
            <footer class="wiki-footer"
                style="margin-top:3rem;padding:2rem 0;border-top:1px solid rgba(255,255,255,0.1);text-align:center;opacity:0.7;font-size:0.875rem;">
                <p>&copy; 2026 <a href="https://wolf.uk.com" target="_blank"
                        style="color:inherit;text-decoration:underline;">Wolf Software Systems Ltd</a> &bull; FSL-1.1
                </p>
            </footer>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>