<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KK9NEE1S54"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments) } gtag('js', new Date()); gtag('config', 'G-KK9NEE1S54');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="WolfStack — The Universal Server Management Platform. Overview, installation, and feature guide.">
    <title>WolfStack Overview — WolfStack Docs</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css?v=10">
</head>

<body>
    <div class="wiki-layout">
        <aside class="sidebar" id="sidebar">
            <a href="index.html" class="sidebar-logo"><img
                    src="https://wolf.uk.com/wp-content/uploads/2026/01/Group-9.svg" alt="Wolf"></a>
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">WolfStack<span class="nav-desc">Server Management Dashboard</span>
                    </div>
                    <a href="wolfstack.html" class="active">📊 Overview &amp; Quick Start</a>
                    <a href="wolfstack-containers.html">📦 Container Management</a>
                    <a href="wolfstack-storage.html">💾 Storage Manager</a>
                    <a href="wolfstack-files.html">📁 File Manager</a>
                    <a href="wolfstack-networking.html">🌐 Networking</a>
                    <a href="wolfstack-clustering.html">🔗 Multi-Server Clustering</a>
                    <a href="wolfstack-mysql.html">🗄️ MariaDB/MySQL Editor</a>
                    <a href="wolfstack-security.html">🔒 Security</a>
                    <a href="wolfstack-certificates.html">📜 Certificates</a>
                    <a href="wolfstack-cron.html">⏰ Cron Jobs</a>
                    <a href="wolfstack-terminal.html">💻 Terminal</a>
                    <a href="wolfstack-issues.html">🔍 Issues Scanner</a>
                    <a href="wolfstack-alerting.html">🔔 Alerting &amp; Notifications</a>
                    <a href="wolfstack-statuspage.html">📟 Status Pages</a>
            <a href="wolfstack-backups.html">🗃️ Backup &amp; Restore</a>
                    <a href="wolfrun.html">🐺 WolfRun Orchestration</a>
                    <a href="proxmox.html">🟠 Proxmox Integration</a>
                    <a href="app-store.html">🛍️ App Store</a>
                    <a href="wolfstack-ai.html">🤖 AI Agent</a>
            <a href="wolfnet-vpn.html">🔐 Remote Access VPN</a>
                    <a href="wolfstack-settings.html">⚙️ Settings</a>
            <a href="wolfnet-global.html">🌍 Global View</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfScale<span class="nav-desc">Database Replication & Load
                            Balancer</span></div>
                    <a href="quickstart.html">⚡ Quick Start</a>
                    <a href="features.html">✨ Features</a>
                    <a href="architecture.html">🏗️ Architecture</a>
                    <a href="how-it-works.html">⚙️ How It Works</a>
                    <a href="binlog.html">📋 Binlog Mode</a>
                    <a href="load-balancer.html">⚖️ Load Balancer</a>
                    <a href="configuration.html">🔧 Configuration</a>
                    <a href="performance.html">📈 Performance</a>
                    <a href="cli.html">🖥️ CLI Reference</a>
                    <a href="troubleshooting.html">🔧 Troubleshooting</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfDisk<span class="nav-desc">Disk Replication & Sharing</span>
                    </div>
                    <a href="wolfdisk.html">💿 Overview & Quick Start</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfNet<span class="nav-desc">Easy Private Network</span></div>
                    <a href="wolfnet.html">🌐 Overview &amp; Quick Start</a>
                    <a href="wolfnet-global.html">🌍 Global View</a>
            <a href="wolfnet-vpn.html">🔐 Remote Access VPN</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfProxy<span class="nav-desc">NGINX Compatible Proxy with
                            Firewall</span></div>
                    <a href="wolfproxy.html">🛡️ Overview & Quick Start</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfServe<span class="nav-desc">Apache2 Compatible Web Server</span>
                    </div>
                    <a href="wolfserve.html">🌎 Overview & Quick Start</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">Company</div>
                    <a href="https://wolf.uk.com" target="_blank">🐺 Wolf Software</a>
                    <a href="about.html">ℹ️ About</a>
                    <a href="roadmap.html">🗺️ Roadmap</a>
                    <a href="contact.html">📧 Contact</a>
                    <a href="glossary.html">📖 Glossary</a>
                    <a href="licensing.html">📄 Licensing</a>
            <a href="enterprise.html">🏢 Enterprise</a>
                    <a href="support.html" style="color: #ff424d; font-weight: 700;">❤️ Support Us</a>
                </div>
            </nav>
            <div class="theme-toggle-wrapper">
                <span class="theme-toggle-label">Theme</span>
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme"><span
                        class="theme-toggle-slider"></span></button>
            </div>
            <div class="sidebar-links">
                <a href="https://github.com/wolfsoftwaresystemsltd/WolfScale" target="_blank">GitHub</a>
                <a href="https://www.patreon.com/15362110/join" target="_blank">Patreon</a>
                <a href="https://discord.gg/q9qMjHjUQY" target="_blank">Discord</a>
                <a href="https://www.reddit.com/r/WolfStack/" target="_blank">Reddit</a>
                <a href="https://wolf.uk.com" target="_blank">wolf.uk.com</a>
            </div>
        </aside>
        <div class="sidebar-overlay" id="sidebar-overlay"></div>

        <main class="wiki-main">
            <div class="mobile-header">
                <a href="index.html" class="nav-logo"><img
                        src="https://wolf.uk.com/wp-content/uploads/2026/01/Group-9.svg" alt="Wolf"
                        class="logo-img"></a>
                <button class="mobile-menu-btn" id="mobile-menu-btn"><span></span><span></span><span></span></button>
            </div>

            <div class="page-header">
                <h1>📊 WolfStack Overview</h1>
                <p>The universal server and workstation management platform</p>
            </div>

            <div class="wiki-content">
                <div class="content-section">
                    <h2>What is WolfStack?</h2>
                    <p>WolfStack is an all-in-one server management platform that lets you monitor, manage, and control
                        your entire infrastructure from a single beautiful web dashboard. Whether you have one machine
                        or hundreds, WolfStack scales with you.</p>

                    <p>Built entirely in <strong>Rust</strong> for maximum performance and reliability, WolfStack
                        installs on any Linux distribution and auto-adapts to your system. It comes with <a
                            href="wolfnet.html">WolfNet</a> — an encrypted mesh network that connects all your servers
                        automatically, even across different data centres.</p>

                    <img src="images/dashboard-overview.png" alt="WolfStack Dashboard"
                        style="width: 100%; border-radius: 10px; margin: 1.5rem 0; border: 1px solid var(--border-color); box-shadow: 0 8px 32px rgba(0,0,0,0.3);">

                    <h3>Key Capabilities</h3>
                    <ul>
                        <li><strong>Real-time monitoring</strong> — CPU, memory, disk, and network metrics with
                            interactive graphs</li>
                        <li><strong>Container management</strong> — Create, clone, migrate, and manage Docker and LXC
                            containers</li>
                        <li><strong>Multi-server clustering</strong> — Manage your entire fleet from one dashboard</li>
                        <li><strong>Proxmox integration</strong> — Install on top of Proxmox to manage VE clusters</li>
                        <li><strong>WolfRun orchestration</strong> — Schedule and scale containers across nodes,
                            replacing Kubernetes</li>
                        <li><strong>File & config management</strong> — Browse and edit files on any node via the web UI
                        </li>
                        <li><strong>Web terminal</strong> — Full SSH terminal in your browser for any node or container
                        </li>
                        <li><strong>App Store</strong> — Deploy containers and apps to any node with one click</li>
                        <li><strong>Issues Scanner</strong> — AI-powered proactive monitoring for hardware and service
                            issues</li>
                        <li><strong>Alerting</strong> — Discord, Slack, and Telegram notifications for threshold
                            breaches</li>
                        <li><strong>Status Pages</strong> — Built-in uptime monitoring with public status pages and incident tracking</li>
                        <li><strong>AI Agent</strong> — Ask questions about your infrastructure in natural language</li>
                        <li><strong>Beautiful themes</strong> — Dark, Glass, Midnight, Amber Terminal, and more</li>
                    </ul>
                </div>

                <div class="content-section">
                    <h2>⚡ Quick Start</h2>
                    <h3>Step 1: Install WolfStack</h3>
                    <p>Run this on every machine you want to manage:</p>
                    <div class="code-block">
                        <div class="code-header"><span class="code-lang">bash</span><button class="copy-btn"
                                onclick="copyCode(this)">Copy</button></div>
                        <pre><code>curl -sSL https://raw.githubusercontent.com/wolfsoftwaresystemsltd/WolfStack/master/setup.sh | sudo bash</code></pre>
                    </div>
                    <p>The installer automatically detects your Linux distribution and installs WolfStack as a systemd
                        service.</p>

                    <h3>Step 2: Get the Token</h3>
                    <p>After installation, each server displays its cluster token. You can also retrieve it with:</p>
                    <div class="code-block">
                        <div class="code-header"><span class="code-lang">bash</span><button class="copy-btn"
                                onclick="copyCode(this)">Copy</button></div>
                        <pre><code>wolfstack --show-token</code></pre>
                    </div>

                    <h3>Step 3: Open the Web UI</h3>
                    <p>Navigate to <code>http://your-server-ip:8553</code> and log in with your Linux credentials. You
                        only need to connect to <strong>one</strong> server — it manages the rest.</p>

                    <h3>Step 4: Add Your Other Nodes</h3>
                    <p>Click the <strong>+</strong> button in the sidebar to add each server using its token. You can
                        add both WolfStack and Proxmox nodes.</p>

                    <h3>Step 5: Connect WolfNet</h3>
                    <p>Go into your cluster settings and click <strong>🔗 Update WolfNet Connections</strong> to
                        automatically set up encrypted peer-to-peer networking between all your nodes.</p>

                    <p><strong>That's it!</strong> You now have a fully managed, encrypted cluster. 🐺</p>
                </div>

                <div class="content-section">
                    <h2>System Requirements</h2>
                    <h3>Supported Platforms</h3>
                    <ul>
                        <li>Debian 11, 12, 13 (Trixie)</li>
                        <li>Ubuntu 20.04, 22.04, 24.04, 25.04, 25.10</li>
                        <li>AlmaLinux 8, 9</li>
                        <li>Rocky Linux 8, 9</li>
                        <li>Fedora 38+</li>
                        <li>Arch Linux</li>
                        <li>Proxmox VE 7, 8</li>
                        <li>Any Linux with glibc 2.31+</li>
                    </ul>

                    <h3>Minimum Requirements</h3>
                    <ul>
                        <li><strong>CPU:</strong> 1 core (any architecture supported by Rust)</li>
                        <li><strong>RAM:</strong> 256 MB free</li>
                        <li><strong>Disk:</strong> 50 MB for the binary</li>
                        <li><strong>Network:</strong> One open port (8553 default)</li>
                    </ul>
                </div>

                <div class="content-section">
                    <h2>Dashboard Features</h2>
                    <img src="images/node-detail.png" alt="Node Detail View"
                        style="width: 100%; border-radius: 10px; margin-bottom: 1.5rem; border: 1px solid var(--border-color); box-shadow: 0 8px 32px rgba(0,0,0,0.3);">

                    <h3>Datacenter View</h3>
                    <p>The datacenter view shows a global map of your infrastructure with real-time status for every
                        node. At a glance, see CPU usage, memory consumption, disk space, and uptime for your entire
                        fleet.</p>

                    <h3>Node Detail</h3>
                    <p>Click any node to see detailed metrics including interactive CPU, memory, disk, and network
                        graphs. View running services, manage containers, browse files, and open a web terminal — all
                        from one page.</p>

                    <h3>Themes</h3>
                    <img src="images/settings-themes.png" alt="WolfStack Themes"
                        style="width: 100%; border-radius: 10px; margin-bottom: 1rem; border: 1px solid var(--border-color); box-shadow: 0 8px 32px rgba(0,0,0,0.3);">
                    <p>WolfStack includes multiple beautiful themes including WolfStack Dark, Midnight, Glass
                        (glassmorphism), Amber Terminal, and more. Switch themes from the Settings page.</p>
                </div>

                <div class="content-section">
                    <h2>What's Included</h2>
                    <p>WolfStack comes with a suite of integrated tools:</p>
                    <ul>
                        <li><a href="wolfstack-containers.html"><strong>Container Management</strong></a> — Docker & LXC
                            with cloning, migration, and resource limits</li>
                        <li><a href="wolfstack-storage.html"><strong>Storage Manager</strong></a> — S3/R2, NFS, WolfDisk
                            mounts from the dashboard</li>
                        <li><a href="wolfstack-files.html"><strong>File Manager</strong></a> — Browse, edit, upload, and
                            download files on any node</li>
                        <li><a href="wolfstack-networking.html"><strong>Networking</strong></a> — IP management, port
                            forwarding, firewall rules</li>
                        <li><a href="wolfstack-clustering.html"><strong>Multi-Server Clustering</strong></a> — Join
                            nodes into clusters with auto-discovery</li>
                        <li><a href="wolfstack-mysql.html"><strong>MariaDB/MySQL Editor</strong></a> — Browse tables,
                            run queries, manage databases</li>
                        <li><a href="wolfstack-security.html"><strong>Security</strong></a> — Linux PAM authentication,
                            API tokens, audit logging</li>
                        <li><a href="wolfstack-certificates.html"><strong>Certificates</strong></a> — SSL/TLS
                            certificate management</li>
                        <li><a href="wolfstack-cron.html"><strong>Cron Jobs</strong></a> — Schedule and manage cron
                            tasks on any node</li>
                        <li><a href="wolfstack-terminal.html"><strong>Terminal</strong></a> — Full web-based SSH
                            terminal</li>
                        <li><a href="wolfstack-issues.html"><strong>Issues Scanner</strong></a> — AI-powered server
                            health monitoring</li>
                        <li><a href="wolfstack-alerting.html"><strong>Alerting</strong></a> — Discord, Slack, Telegram
                            notifications</li>
                        <li><a href="wolfstack-statuspage.html"><strong>Status Pages</strong></a> — Uptime monitoring
                            with public status pages</li>
                        <li><a href="wolfrun.html"><strong>WolfRun Orchestration</strong></a> — Schedule, scale, and
                            manage
                            services across your cluster — replaces Kubernetes</li>
                        <li><a href="proxmox.html"><strong>Proxmox Integration</strong></a> — Install on Proxmox to
                            manage
                            VE clusters from the WolfStack dashboard</li>
                        <li><a href="app-store.html"><strong>App Store</strong></a> — One-click container deployment
                        </li>
                        <li><a href="wolfstack-ai.html"><strong>AI Agent</strong></a> — Natural language infrastructure
                            queries</li>
                        <li><a href="wolfstack-settings.html"><strong>Settings</strong></a> — Themes, alerting, Docker
                            registries, node and cluster configuration</li>
                    </ul>
                </div>

                <div class="page-nav">
                    <a href="index.html" class="prev">← Home</a>
                    <a href="wolfstack-containers.html" class="next">Container Management →</a>
                </div>
            </div>

            <footer class="wiki-footer"
                style="margin-top: 3rem; padding: 2rem 0; border-top: 1px solid rgba(255,255,255,0.1); text-align: center; opacity: 0.7; font-size: 0.875rem;">
                <p>© 2026 <a href="https://wolf.uk.com" target="_blank"
                        style="color: inherit; text-decoration: underline;">Wolf Software Systems Ltd</a> • FSL-1.1</p>
                <p style="font-size: 0.75rem; margin-top: 0.5rem;">USE AT YOUR OWN RISK. This software is provided "as
                    is" without warranty of any kind.</p>
            </footer>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>