<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KK9NEE1S54"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments) } gtag('js', new Date()); gtag('config', 'G-KK9NEE1S54');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Global View is WolfStack's fleet dashboard — manage all Docker containers, LXC containers, and VMs across every node in your cluster from one unified interface.">
    <title>🌍 Global View — WolfStack Docs</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css?v=10">
</head>

<body>
    <div class="wiki-layout">
        <aside class="sidebar" id="sidebar">
            <a href="index.html" class="sidebar-logo"><img
                    src="https://wolf.uk.com/wp-content/uploads/2026/01/Group-9.svg" alt="Wolf"></a>
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">WolfStack<span class="nav-desc">Server Management Dashboard</span>
                    </div>
                    <a href="wolfstack.html">📊 Overview &amp; Quick Start</a>
                    <a href="wolfstack-containers.html">📦 Container Management</a>
                    <a href="wolfstack-storage.html">💾 Storage Manager</a>
                    <a href="wolfstack-files.html">📁 File Manager</a>
                    <a href="wolfstack-networking.html">🌐 Networking</a>
                    <a href="wolfstack-clustering.html">🔗 Multi-Server Clustering</a>
                    <a href="wolfstack-mysql.html">🗄️ MariaDB/MySQL Editor</a>
                    <a href="wolfstack-security.html">🔒 Security</a>
                    <a href="wolfstack-certificates.html">📜 Certificates</a>
                    <a href="wolfstack-cron.html">⏰ Cron Jobs</a>
                    <a href="wolfstack-terminal.html">💻 Terminal</a>
                    <a href="wolfstack-issues.html">🔍 Issues Scanner</a>
                    <a href="wolfstack-alerting.html">🔔 Alerting &amp; Notifications</a>
                    <a href="wolfstack-statuspage.html">📟 Status Pages</a>
            <a href="wolfstack-backups.html">🗃️ Backup &amp; Restore</a>
                    <a href="wolfrun.html">🐺 WolfRun Orchestration</a>
                    <a href="proxmox.html">🟠 Proxmox Integration</a>
                    <a href="app-store.html">🛍️ App Store</a>
                    <a href="wolfstack-ai.html">🤖 AI Agent</a>
            <a href="wolfnet-vpn.html">🔐 Remote Access VPN</a>
                    <a href="wolfstack-settings.html">⚙️ Settings</a>
            <a href="wolfnet-global.html">🌍 Global View</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfScale<span class="nav-desc">Database Replication &amp; Load
                            Balancer</span></div>
                    <a href="quickstart.html">⚡ Quick Start</a>
                    <a href="features.html">✨ Features</a>
                    <a href="architecture.html">🏗️ Architecture</a>
                    <a href="how-it-works.html">⚙️ How It Works</a>
                    <a href="binlog.html">📋 Binlog Mode</a>
                    <a href="load-balancer.html">⚖️ Load Balancer</a>
                    <a href="configuration.html">🔧 Configuration</a>
                    <a href="performance.html">📈 Performance</a>
                    <a href="cli.html">🖥️ CLI Reference</a>
                    <a href="troubleshooting.html">🔧 Troubleshooting</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfDisk<span class="nav-desc">Disk Replication &amp; Sharing</span>
                    </div>
                    <a href="wolfdisk.html">💿 Overview &amp; Quick Start</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfNet<span class="nav-desc">Easy Private Network</span></div>
                    <a href="wolfnet.html">🌐 Overview &amp; Quick Start</a>
                    <a href="wolfnet-global.html" class="active">🌍 Global View</a>
                    <a href="wolfnet-vpn.html">🔐 Remote Access VPN</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfProxy<span class="nav-desc">NGINX Compatible Proxy with
                            Firewall</span>
                    </div>
                    <a href="wolfproxy.html">🛡️ Overview &amp; Quick Start</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfServe<span class="nav-desc">Apache2 Compatible Web Server</span>
                    </div>
                    <a href="wolfserve.html">🌎 Overview &amp; Quick Start</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">Company</div>
                    <a href="https://wolf.uk.com" target="_blank">🐺 Wolf Software</a>
                    <a href="about.html">ℹ️ About</a>
                    <a href="roadmap.html">🗺️ Roadmap</a>
                    <a href="contact.html">📧 Contact</a>
                    <a href="glossary.html">📖 Glossary</a>
                    <a href="licensing.html">📄 Licensing</a>
            <a href="enterprise.html">🏢 Enterprise</a>
                    <a href="support.html" style="color:#ff424d;font-weight:700;">&#10084;&#65039; Support Us</a>
                </div>
            </nav>
            <div class="theme-toggle-wrapper">
                <span class="theme-toggle-label">Theme</span>
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme"><span
                        class="theme-toggle-slider"></span></button>
            </div>
            <div class="sidebar-links">
                <a href="https://github.com/wolfsoftwaresystemsltd/WolfScale" target="_blank">GitHub</a>
                <a href="https://www.patreon.com/15362110/join" target="_blank">Patreon</a>
                <a href="https://discord.gg/q9qMjHjUQY" target="_blank">Discord</a>
                <a href="https://www.reddit.com/r/WolfStack/" target="_blank">Reddit</a>
                <a href="https://wolf.uk.com" target="_blank">wolf.uk.com</a>
            </div>
        </aside>
        <div class="sidebar-overlay" id="sidebar-overlay"></div>
        <main class="wiki-main">
            <div class="mobile-header">
                <a href="index.html" class="nav-logo"><img
                        src="https://wolf.uk.com/wp-content/uploads/2026/01/Group-9.svg" alt="Wolf"
                        class="logo-img"></a>
                <button class="mobile-menu-btn" id="mobile-menu-btn"><span></span><span></span><span></span></button>
            </div>
            <div class="page-header">
                <h1>🌍 Global View</h1>
                <p>Fleet dashboard &mdash; manage all Docker containers, LXC containers, and VMs across every node from one unified interface</p>
            </div>
            <div class="wiki-content">

                <div class="content-section">
                    <h2>Overview</h2>
                    <p>Global View is WolfStack's fleet management dashboard. It scans all nodes in your cluster and presents every Docker container, LXC container, and VM in a single unified table &mdash; organised by <strong>cluster &rarr; server &rarr; containers &rarr; VMs</strong>. You get full control over every workload without switching between individual node pages.</p>
                    <div class="info-box" style="background:rgba(16,185,129,0.08);border-left:4px solid #10b981;padding:12px 16px;border-radius:6px;margin:16px 0;">
                        <strong>Formerly "Global WolfNet"</strong> &mdash; this view was renamed and expanded in v11.18. It now goes far beyond WolfNet IP scanning to serve as a full fleet management console.
                    </div>
                </div>

                <div class="content-section">
                    <h2>Accessing Global View</h2>
                    <ol>
                        <li>Open the WolfStack dashboard on any node</li>
                        <li>In the left sidebar under <strong>Datacenter</strong>, click <strong>Global View</strong></li>
                        <li>Click <strong>Scan Network</strong> to discover all WolfNet peers and node IPs</li>
                        <li>The <strong>Fleet Containers &amp; VMs</strong> section loads automatically after the scan</li>
                    </ol>
                </div>

                <div class="content-section">
                    <h2>Fleet Dashboard</h2>
                    <p>After a scan, Global View shows a unified table of every workload across your infrastructure:</p>

                    <h3>Table Hierarchy</h3>
                    <p>Containers and VMs are grouped under their parent node and cluster:</p>
                    <pre style="background:var(--bg-secondary);padding:16px;border-radius:8px;font-size:13px;line-height:1.6;overflow-x:auto;">
🏢 <strong>Production Cluster</strong>
  🖥️ <strong>web-server-01</strong> (10.10.10.1)
      🐳 Docker  nginx-proxy       ● running   172.17.0.2
      🐳 Docker  redis-cache        ● running   172.17.0.3
      📦 LXC     app-backend        ● running   10.10.10.5
  🖥️ <strong>db-server-01</strong> (10.10.10.2)
      📦 LXC     mariadb-primary    ● running   10.10.10.6
      🖥️ VM      windows-dev        ● stopped   10.10.10.10</pre>
                    <p>Cluster headers only appear when you have multiple clusters. Single-cluster setups show server headers directly.</p>

                    <h3>Live Stats Bars</h3>
                    <p>Each container row has a stats sub-row showing CPU, memory, and disk usage as coloured bar charts:</p>
                    <table class="data-table" style="margin:16px 0;">
                        <thead><tr><th>Colour</th><th>CPU</th><th>Memory / Disk</th></tr></thead>
                        <tbody>
                            <tr><td><span style="color:#10b981;font-weight:bold;">Green</span></td><td>&lt; 50%</td><td>&lt; 70%</td></tr>
                            <tr><td><span style="color:#f59e0b;font-weight:bold;">Amber</span></td><td>50 &ndash; 80%</td><td>70 &ndash; 90%</td></tr>
                            <tr><td><span style="color:#ef4444;font-weight:bold;">Red</span></td><td>&gt; 80%</td><td>&gt; 90%</td></tr>
                        </tbody>
                    </table>
                    <p>VMs display static resource info (vCPU count, memory, disk size) rather than live percentages.</p>
                </div>

                <div class="content-section">
                    <h2>Container &amp; VM Controls</h2>
                    <p>Global View includes the <strong>full set of action buttons</strong> for every workload &mdash; exactly the same controls available on individual node pages.</p>

                    <h3>Docker Containers</h3>
                    <table class="data-table" style="margin:16px 0;">
                        <thead><tr><th>Button</th><th>Action</th><th>Available When</th></tr></thead>
                        <tbody>
                            <tr><td>▶️</td><td>Start / Unpause</td><td>Stopped or paused</td></tr>
                            <tr><td>⏹️</td><td>Stop</td><td>Running</td></tr>
                            <tr><td>🔄</td><td>Restart</td><td>Running</td></tr>
                            <tr><td>⏸️</td><td>Pause</td><td>Running</td></tr>
                            <tr><td>💻</td><td>Open terminal console</td><td>Running</td></tr>
                            <tr><td>🗑️</td><td>Remove container</td><td>Stopped</td></tr>
                            <tr><td>📜</td><td>View logs</td><td>Always</td></tr>
                            <tr><td>📁</td><td>Browse volumes</td><td>Always</td></tr>
                            <tr><td>📂</td><td>Browse container files</td><td>Always</td></tr>
                            <tr><td>⚙️</td><td>Container settings</td><td>Always</td></tr>
                            <tr><td>📋</td><td>Clone container</td><td>Always</td></tr>
                            <tr><td>🚀</td><td>Migrate to another node</td><td>Always</td></tr>
                        </tbody>
                    </table>

                    <h3>LXC Containers</h3>
                    <table class="data-table" style="margin:16px 0;">
                        <thead><tr><th>Button</th><th>Action</th><th>Available When</th></tr></thead>
                        <tbody>
                            <tr><td>▶️</td><td>Start</td><td>Stopped</td></tr>
                            <tr><td>⏹️</td><td>Stop</td><td>Running</td></tr>
                            <tr><td>🔄</td><td>Restart</td><td>Running</td></tr>
                            <tr><td>⏸️</td><td>Freeze</td><td>Running</td></tr>
                            <tr><td>💻</td><td>Open terminal console</td><td>Running</td></tr>
                            <tr><td>🗑️</td><td>Destroy container</td><td>Stopped</td></tr>
                            <tr><td>📜</td><td>View logs</td><td>Always</td></tr>
                            <tr><td>📂</td><td>Browse container files</td><td>Always</td></tr>
                            <tr><td>⚙️</td><td>Container settings</td><td>Always</td></tr>
                            <tr><td>📋</td><td>Clone container</td><td>Always</td></tr>
                            <tr><td>🚀</td><td>Migrate to another node</td><td>Always</td></tr>
                            <tr><td>📦</td><td>Export container</td><td>Always</td></tr>
                        </tbody>
                    </table>

                    <h3>Virtual Machines</h3>
                    <table class="data-table" style="margin:16px 0;">
                        <thead><tr><th>Button</th><th>Action</th><th>Available When</th></tr></thead>
                        <tbody>
                            <tr><td>▶️</td><td>Start VM</td><td>Stopped</td></tr>
                            <tr><td>⏹️</td><td>Stop VM</td><td>Running</td></tr>
                            <tr><td>🖥️</td><td>Open VNC console</td><td>Running (with VNC)</td></tr>
                            <tr><td>⚙️</td><td>VM settings</td><td>Stopped</td></tr>
                            <tr><td>🗑️</td><td>Delete VM</td><td>Stopped</td></tr>
                            <tr><td>📋</td><td>View logs</td><td>Always</td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="content-section">
                    <h2>Cross-Node Operations</h2>
                    <p>All actions work transparently across remote nodes. WolfStack automatically routes commands through its node proxy system:</p>
                    <ul>
                        <li><strong>Local node</strong> &mdash; API calls go directly to <code>/api/...</code></li>
                        <li><strong>Remote nodes</strong> &mdash; API calls are proxied through <code>/api/nodes/{id}/proxy/...</code></li>
                    </ul>
                    <p>Console and VNC sessions connect directly to the correct host for the best experience. Logs, volumes, file browsing, settings, clone, migrate, and export operations all route through the proxy automatically.</p>
                </div>

                <div class="content-section">
                    <h2>WolfNet IP Scanning</h2>
                    <p>Global View also scans the WolfNet overlay network across all nodes, giving you a table of:</p>
                    <ul>
                        <li>Every WolfNet peer and its assigned IP address</li>
                        <li>Connection status per peer</li>
                        <li>Cluster membership</li>
                        <li>Summary stats &mdash; total nodes, WolfNet peers, LXC containers, Docker containers, and VMs</li>
                    </ul>
                </div>

                <div class="content-section">
                    <h2>Lazy Loading &amp; Performance</h2>
                    <p>Fetching container stats from every node can be slow, especially on large clusters. Global View handles this with:</p>
                    <ul>
                        <li><strong>Per-node loading placeholders</strong> &mdash; each server shows a spinner while its data is fetched, and results appear as they arrive</li>
                        <li><strong>Parallel fetching</strong> &mdash; all nodes are queried simultaneously, not one at a time</li>
                        <li><strong>Activity indicator</strong> &mdash; a pulsing red dot appears in the bottom-left corner whenever an action is in-flight, so you always know something is working</li>
                        <li><strong>Button loading states</strong> &mdash; when you click an action button, it shows a spinner and all buttons in that row are disabled until the operation completes</li>
                    </ul>
                </div>

                <div class="content-section">
                    <h2>Requirements</h2>
                    <ul>
                        <li>WolfStack v11.18 or later</li>
                        <li>Multi-node features require <a href="wolfstack-clustering.html">clustering</a> to be configured</li>
                        <li>WolfNet IP scanning requires <a href="wolfnet.html">WolfNet</a> to be installed on your nodes</li>
                        <li>Single-node setups work too &mdash; Global View will show all local containers and VMs</li>
                    </ul>
                </div>

                <div class="page-nav"><a href="wolfnet.html" class="prev">&larr; WolfNet</a><a href="wolfnet-vpn.html"
                        class="next">Remote Access VPN &rarr;</a></div>
            </div>
            <footer class="wiki-footer"
                style="margin-top:3rem;padding:2rem 0;border-top:1px solid rgba(255,255,255,0.1);text-align:center;opacity:0.7;font-size:0.875rem;">
                <p>&copy; 2026 <a href="https://wolf.uk.com" target="_blank"
                        style="color:inherit;text-decoration:underline;">Wolf Software Systems Ltd</a> &bull; FSL-1.1
                </p>
            </footer>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>