<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KK9NEE1S54"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-KK9NEE1S54');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="WolfStack — The Universal Server Management Platform. Monitor servers, manage Virtual Machines, Docker & LXC containers, control services, and edit configurations from a beautiful web dashboard.">
    <meta name="keywords"
        content="server management, WolfStack, dashboard, Docker, LXC, monitoring, clustering, WolfScale, WolfDisk, WolfNet">
    <meta name="author" content="Wolf Software Systems Ltd">
    <link rel="canonical" href="https://wolfscale.org/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wolfscale.org/">
    <meta property="og:title" content="WolfStack — The Universal Server Management Platform">
    <meta property="og:description"
        content="Monitor servers, manage Docker & LXC containers, control services, and edit configurations from a beautiful web dashboard.">
    <meta property="og:image" content="https://wolf.uk.com/wp-content/uploads/2026/01/Group-9.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wolfscale.org/">
    <meta property="twitter:title" content="WolfStack — The Universal Server Management Platform">
    <meta property="twitter:description"
        content="Monitor servers, manage Docker & LXC containers, control services, and edit configurations from a beautiful web dashboard.">

    <title>WolfStack — The Universal Server Management Platform</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css?v=10">
    <style>
        /* Hero Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes shimmer {
            0% {
                background-position: -200% center;
            }

            100% {
                background-position: 200% center;
            }
        }

        @keyframes glow-pulse {

            0%,
            100% {
                box-shadow: 0 0 20px rgba(220, 38, 38, 0.15);
            }

            50% {
                box-shadow: 0 0 40px rgba(220, 38, 38, 0.3);
            }
        }

        .animate-fade-in {
            animation: fadeInUp 0.8s ease-out both;
        }

        .animate-delay-1 {
            animation-delay: 0.1s;
        }

        .animate-delay-2 {
            animation-delay: 0.2s;
        }

        .animate-delay-3 {
            animation-delay: 0.3s;
        }

        .animate-delay-4 {
            animation-delay: 0.4s;
        }

        .animate-delay-5 {
            animation-delay: 0.5s;
        }

        .animate-delay-6 {
            animation-delay: 0.6s;
        }

        /* Hero Section */
        .hero-section {
            text-align: center;
            padding: 2rem 0 1rem;
            position: relative;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: -40%;
            left: 50%;
            transform: translateX(-50%);
            width: 700px;
            height: 700px;
            background: radial-gradient(circle, rgba(220, 38, 38, 0.1) 0%, transparent 70%);
            pointer-events: none;
        }

        .hero-logo {
            width: 220px;
            height: 220px;
            margin-top: -40px;
            margin-bottom: -60px;
            animation: float 4s ease-in-out infinite;
            filter: drop-shadow(0 10px 40px rgba(220, 38, 38, 0.3));
        }

        .hero-title {
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #fff 0%, #ff6b6b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-tagline {
            font-size: 1.1rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            font-weight: 400;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.7;
        }

        .hero-badges {
            display: flex;
            gap: 0.75rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;
        }

        .hero-badge {
            display: inline-block;
            padding: 5px 14px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 100px;
            font-size: 0.75rem;
            color: var(--text-muted);
            font-weight: 500;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        /* Screenshot showcase */
        .screenshot-showcase {
            position: relative;
            max-width: 900px;
            margin: 2rem auto;
        }

        .screenshot-main {
            width: 100%;
            border-radius: 12px;
            border: 1px solid var(--border-color);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            animation: glow-pulse 4s ease-in-out infinite;
        }

        .screenshot-caption {
            text-align: center;
            margin-top: 0.75rem;
            font-size: 0.8rem;
            color: var(--text-muted);
            font-style: italic;
        }

        /* Feature highlights */
        .feature-highlights {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
            text-align: left;
        }

        .highlight-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 1.25rem;
            transition: all 0.3s ease;
        }

        .highlight-card:hover {
            border-color: rgba(220, 38, 38, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .highlight-icon {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .highlight-card h3 {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 0.4rem;
        }

        .highlight-card p {
            font-size: 0.8rem;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        /* Products Section */
        .products-section {
            padding: 2rem 0;
        }

        .products-section-title {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .products-section-subtitle {
            text-align: center;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            font-size: 0.9rem;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .product-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .product-card .product-features {
            flex: 1;
        }

        .product-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--accent-gradient);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .product-card:hover {
            border-color: rgba(220, 38, 38, 0.3);
            transform: translateY(-3px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }

        .product-card:hover::before {
            opacity: 1;
        }

        .product-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .product-name {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .product-status {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 100px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.75rem;
        }

        .product-status.available {
            background: rgba(34, 197, 94, 0.15);
            color: #22c55e;
            border: 1px solid rgba(34, 197, 94, 0.3);
        }

        .product-description {
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.7;
            margin-bottom: 1.25rem;
        }

        .product-features {
            list-style: none;
            margin-bottom: 1.5rem;
        }

        .product-features li {
            color: var(--text-secondary);
            font-size: 0.85rem;
            padding: 0.3rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .product-features li::before {
            content: '✓';
            color: var(--success);
            font-weight: bold;
            font-size: 0.8rem;
        }

        .product-cta {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 10px 20px;
            background: var(--accent-gradient);
            color: white;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            box-shadow: 0 2px 12px rgba(220, 38, 38, 0.3);
        }

        .product-cta:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 20px rgba(220, 38, 38, 0.4);
            color: white;
        }

        .product-cta-secondary {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 10px 20px;
            background: var(--bg-tertiary);
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.85rem;
            margin-left: 0.5rem;
        }

        /* Support Section */
        .support-section {
            padding: 2.5rem 0;
            text-align: center;
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
        }

        .support-section h2 {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
        }

        .support-section p {
            color: var(--text-secondary);
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
            max-width: 550px;
            margin-left: auto;
            margin-right: auto;
        }

        .support-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-support {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .btn-patreon {
            background: linear-gradient(135deg, #16a34a, #22c55e);
            color: white;
            box-shadow: 0 4px 16px rgba(34, 197, 94, 0.3);
        }

        .btn-patreon:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px rgba(34, 197, 94, 0.4);
            color: white;
        }

        .btn-github {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-github:hover {
            border-color: var(--border-glow);
            transform: translateY(-2px);
        }

        .btn-discord {
            background: linear-gradient(135deg, #5865F2, #4752C4);
            color: white;
            box-shadow: 0 4px 16px rgba(88, 101, 242, 0.3);
        }

        .btn-discord:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px rgba(88, 101, 242, 0.4);
            color: white;
        }

        /* Screenshot gallery */
        .screenshot-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .screenshot-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .screenshot-card:hover {
            border-color: rgba(220, 38, 38, 0.3);
            transform: translateY(-3px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .screenshot-card img {
            width: 100%;
            display: block;
        }

        .screenshot-card .screenshot-label {
            padding: 0.75rem 1rem;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .screenshot-card .screenshot-desc {
            padding: 0 1rem 0.75rem;
            font-size: 0.78rem;
            color: var(--text-muted);
        }

        /* Quick links */
        .quick-links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 1rem;
            max-width: 700px;
            margin: 0 auto;
        }

        .quick-link {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 1rem 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .quick-link:hover {
            border-color: var(--accent-primary);
            transform: translateY(-2px);
        }

        .quick-link h4 {
            font-size: 0.95rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .quick-link p {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        /* Sidebar descriptions */
        .nav-desc {
            display: block;
            font-size: 0.7rem;
            color: var(--text-muted);
            font-weight: 400;
            margin-top: 1px;
            line-height: 1.3;
            opacity: 0.7;
        }

        /* Community buttons row */
        .community-row {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .community-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .community-btn:hover {
            transform: translateY(-2px);
            color: white;
        }

        @media (max-width: 768px) {
            .products-grid {
                grid-template-columns: 1fr;
            }

            .hero-logo {
                width: 140px;
                height: 140px;
            }

            .screenshot-gallery {
                grid-template-columns: 1fr;
            }

            .support-buttons {
                flex-direction: column;
                align-items: center;
            }

            .community-row {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="wiki-layout">
        <aside class="sidebar" id="sidebar">
            <a href="index.html" class="sidebar-logo"><img
                    src="https://wolf.uk.com/wp-content/uploads/2026/01/Group-9.svg" alt="Wolf"></a>
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">WolfStack<span class="nav-desc">Server Management Dashboard</span>
                    </div>
                    <a href="wolfstack.html">📊 Overview &amp; Quick Start</a>
                    <a href="wolfstack-containers.html">📦 Container Management</a>
                    <a href="wolfstack-storage.html">💾 Storage Manager</a>
                    <a href="wolfstack-files.html">📁 File Manager</a>
                    <a href="wolfstack-networking.html">🌐 Networking</a>
                    <a href="wolfstack-clustering.html">🔗 Multi-Server Clustering</a>
                    <a href="wolfstack-mysql.html">🗄️ MariaDB/MySQL Editor</a>
                    <a href="wolfstack-security.html">🔒 Security</a>
                    <a href="wolfstack-certificates.html">📜 Certificates</a>
                    <a href="wolfstack-cron.html">⏰ Cron Jobs</a>
                    <a href="wolfstack-terminal.html">💻 Terminal</a>
                    <a href="wolfstack-issues.html">🔍 Issues Scanner</a>
                    <a href="wolfstack-alerting.html">🔔 Alerting &amp; Notifications</a>
                    <a href="wolfstack-statuspage.html">📟 Status Pages</a>
            <a href="wolfstack-backups.html">🗃️ Backup &amp; Restore</a>
                    <a href="wolfrun.html">🐺 WolfRun Orchestration</a>
                    <a href="proxmox.html">🟠 Proxmox Integration</a>
                    <a href="app-store.html">🛍️ App Store</a>
                    <a href="wolfstack-ai.html">🤖 AI Agent</a>
                    <a href="wolfnet-vpn.html">🔐 Remote Access VPN</a>
                    <a href="wolfstack-settings.html">⚙️ Settings</a>
            <a href="wolfnet-global.html">🌍 Global View</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfScale<span class="nav-desc">Database Replication & Load
                            Balancer</span></div>
                    <a href="quickstart.html">⚡ Quick Start</a>
                    <a href="features.html">✨ Features</a>
                    <a href="architecture.html">🏗️ Architecture</a>
                    <a href="how-it-works.html">⚙️ How It Works</a>
                    <a href="binlog.html">📋 Binlog Mode</a>
                    <a href="load-balancer.html">⚖️ Load Balancer</a>
                    <a href="configuration.html">🔧 Configuration</a>
                    <a href="performance.html">📈 Performance</a>
                    <a href="cli.html">🖥️ CLI Reference</a>
                    <a href="troubleshooting.html">🔧 Troubleshooting</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfDisk<span class="nav-desc">Disk Replication & Sharing</span>
                    </div>
                    <a href="wolfdisk.html">💿 Overview & Quick Start</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfNet<span class="nav-desc">Easy Private Network</span></div>
                    <a href="wolfnet.html">🌐 Overview &amp; Quick Start</a>
                    <a href="wolfnet-global.html">🌍 Global View</a>
                    <a href="wolfnet-vpn.html">🔐 Remote Access VPN</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfProxy<span class="nav-desc">NGINX Compatible Proxy with
                            Firewall</span></div>
                    <a href="wolfproxy.html">🛡️ Overview & Quick Start</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfServe<span class="nav-desc">Apache2 Compatible Web Server</span>
                    </div>
                    <a href="wolfserve.html">🌎 Overview & Quick Start</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">Company</div>
                    <a href="https://wolf.uk.com" target="_blank">🐺 Wolf Software</a>
                    <a href="about.html">ℹ️ About</a>
                    <a href="roadmap.html">🗺️ Roadmap</a>
                    <a href="contact.html">📧 Contact</a>
                    <a href="glossary.html">📖 Glossary</a>
                    <a href="licensing.html">📄 Licensing</a>
                    <a href="enterprise.html">🏢 Enterprise</a>
                    <a href="support.html" style="color: #ff424d; font-weight: 700;">❤️ Support Us</a>
                </div>
            </nav>
            <div class="theme-toggle-wrapper">
                <span class="theme-toggle-label">Theme</span>
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                    <span class="theme-toggle-slider"></span>
                </button>
            </div>
            <div class="sidebar-links">
                <a href="https://github.com/wolfsoftwaresystemsltd/WolfScale" target="_blank">GitHub</a>
                <a href="https://www.patreon.com/15362110/join" target="_blank">Patreon</a>
                <a href="https://discord.gg/q9qMjHjUQY" target="_blank">Discord</a>
                <a href="https://www.reddit.com/r/WolfStack/" target="_blank">Reddit</a>
                <a href="https://wolf.uk.com" target="_blank">wolf.uk.com</a>
            </div>
        </aside>
        <div class="sidebar-overlay" id="sidebar-overlay"></div>

        <main class="wiki-main">
            <div class="mobile-header">
                <a href="index.html" class="nav-logo"><img
                        src="https://wolf.uk.com/wp-content/uploads/2026/01/Group-9.svg" alt="Wolf"
                        class="logo-img"></a>
                <button class="mobile-menu-btn" id="mobile-menu-btn"><span></span><span></span><span></span></button>
            </div>

            <div class="wiki-content">
                <!-- Hero Section -->
                <section class="hero-section">
                    <div class="hero-badges animate-fade-in">
                        <span class="hero-badge">Open Source</span>
                        <span class="hero-badge">FSL-1.1 License</span>
                        <span class="hero-badge">Built with Rust 🦀</span>
                    </div>

                    <img src="https://wolf.uk.com/wp-content/uploads/2026/01/Group-9.svg" alt="Wolf Logo"
                        class="hero-logo animate-fade-in animate-delay-1">

                    <h1 class="hero-title animate-fade-in animate-delay-2">WolfStack</h1>
                    <p class="hero-tagline animate-fade-in animate-delay-2">
                        The <strong style="color: var(--accent-primary);">all-in-one</strong> server and workstation
                        management platform from
                        <a href="https://wolf.uk.com" target="_blank"
                            style="color: var(--accent-primary); text-decoration: underline;">Wolf Software Systems
                            Ltd</a>
                    </p>

                    <!-- Patreon CTA -->
                    <a href="https://www.patreon.com/15362110/join" target="_blank"
                        class="animate-fade-in animate-delay-3"
                        style="display: inline-flex; align-items: center; gap: 0.5rem; margin: 1rem auto; padding: 0.6rem 1.5rem; background: linear-gradient(135deg, #16a34a, #22c55e); color: #fff; text-decoration: none; border-radius: 50px; font-weight: 600; font-size: 0.85rem; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(34, 197, 94, 0.4);"
                        onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 25px rgba(34, 197, 94, 0.5)'"
                        onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(34, 197, 94, 0.4)'">
                        <svg width="16" height="16" viewBox="0 0 256 256" fill="white"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M232.3 25.63c-29.45-22.29-73.6-22.15-104.94 2.52C102.06 48.12 94.34 78.36 99.6 106.5c-36.94 4.56-66.44 25.6-82.18 55.46C.98 193.24-.24 231.72 15.48 256H38.2c-20.74-28.46-19.78-72.22 6.7-99.5 22.02-22.7 55.14-31.26 84.34-20.18-5.78 38.28 15.04 77.32 51.4 92.9 21.94 9.4 47.84 9.76 69.1-2.96 24.18-14.48 39.76-42.02 39.76-70.6V69.6c.76-17.1-7.8-33.72-21.14-44h-36.08v.03zM216 155.66c0 18.7-10.14 36.34-26.14 45.48-13.68 7.82-31.26 8.92-47.96.44-25.44-12.92-38.94-43.46-30.2-70.84 25.18 14.14 56.62 16.52 84.06 4.58 7.48-3.28 14.26-8.02 20.24-13.44v33.78zM216 92.18c-20.5 22.34-55.04 29.76-83.7 16.38-18.06-8.44-31.92-24.58-36.2-44.3-4.92-22.56 2.58-47.2 21.56-62 24.32-18.94 59.78-20.68 84.2-5.44l.14.1c8.54 5.82 14.02 16.46 14 27.1v68.16z" />
                        </svg>
                        Support us on Patreon
                    </a>
                </section>

                <!-- Community Links -->
                <div class="community-row animate-fade-in animate-delay-4">
                    <a href="https://www.youtube.com/@wolfsoftwaresystems" target="_blank" class="community-btn"
                        style="background: linear-gradient(135deg, #FF0000, #CC0000); box-shadow: 0 2px 12px rgba(255, 0, 0, 0.3);">
                        ▶ YouTube Channel
                    </a>
                    <a href="https://discord.gg/q9qMjHjUQY" target="_blank" class="community-btn"
                        style="background: linear-gradient(135deg, #5865F2, #4752C4); box-shadow: 0 2px 12px rgba(88, 101, 242, 0.3);">
                        💬 Join Discord
                    </a>
                    <a href="https://www.reddit.com/r/WolfStack/" target="_blank" class="community-btn"
                        style="background: linear-gradient(135deg, #FF4500, #FF5722); box-shadow: 0 2px 12px rgba(255, 69, 0, 0.3);">
                        🔥 r/WolfStack
                    </a>
                </div>

                <!-- Main Dashboard Screenshot -->
                <div class="screenshot-showcase animate-fade-in animate-delay-3">
                    <img src="images/dashboard-overview.png" alt="WolfStack Dashboard" class="screenshot-main">
                    <p class="screenshot-caption">WolfStack Datacenter — manage your entire fleet from a single
                        dashboard</p>
                </div>

                <!-- Feature Highlights -->
                <div class="feature-highlights animate-fade-in animate-delay-4">
                    <div class="highlight-card">
                        <div class="highlight-icon">🏠</div>
                        <h3>Unified Dashboard</h3>
                        <p>Monitor all servers, clusters, containers, and VMs from a single beautiful web interface with
                            real-time metrics.</p>
                    </div>
                    <div class="highlight-card">
                        <div class="highlight-icon">📦</div>
                        <h3>Container Management</h3>
                        <p>Create, clone, migrate, and manage Docker and LXC containers across your entire fleet.
                            Built-in App Store.</p>
                    </div>
                    <div class="highlight-card">
                        <div class="highlight-icon">🌐</div>
                        <h3>Encrypted Mesh Network</h3>
                        <p>WolfNet creates an encrypted mesh network between all your servers automatically. Works
                            across data centres.</p>
                    </div>
                    <div class="highlight-card">
                        <div class="highlight-icon">🟠</div>
                        <h3>Proxmox Integration</h3>
                        <p>Install WolfStack on top of Proxmox to manage your entire VE cluster from the WolfStack
                            dashboard.</p>
                    </div>
                    <div class="highlight-card">
                        <div class="highlight-icon">🤖</div>
                        <h3>AI Agent</h3>
                        <p>Ask questions about your infrastructure in natural language. Get intelligent answers and
                            automated actions.</p>
                    </div>
                    <div class="highlight-card">
                        <div class="highlight-icon">📟</div>
                        <h3>Status Pages</h3>
                        <p>Built-in uptime monitoring with beautiful public status pages. HTTP, TCP, Ping, Container
                            &amp; WolfRun monitors with 90-day history.</p>
                    </div>
                </div>

                <!-- Clusters & Nodes Explanation -->
                <section class="animate-fade-in animate-delay-4"
                    style="max-width: 640px; margin: 0 auto 1.5rem; padding: 1.25rem 1.5rem; background: linear-gradient(135deg, rgba(59,130,246,0.08), rgba(99,102,241,0.06)); border: 1px solid rgba(59,130,246,0.2); border-radius: 12px; text-align: left;">
                    <h3 style="font-size: 1rem; font-weight: 700; margin: 0 0 0.75rem; color: var(--text-primary);">
                        🔗 Clusters &amp; Nodes</h3>
                    <p style="font-size: 0.85rem; color: var(--text-secondary); line-height: 1.7; margin: 0 0 0.75rem;">
                        WolfStack organises your infrastructure into <strong
                            style="color: var(--text-primary);">clusters</strong> and <strong
                            style="color: var(--text-primary);">nodes</strong>:
                    </p>
                    <ul
                        style="font-size: 0.85rem; color: var(--text-secondary); line-height: 1.8; padding-left: 1.25rem; margin: 0;">
                        <li>A <strong style="color: var(--text-primary);">node</strong> is any individual server or
                            machine running WolfStack.</li>
                        <li>A <strong style="color: var(--text-primary);">cluster</strong> is a group of nodes that are
                            managed together as a single unit.</li>
                        <li>Add all your servers to the <strong style="color: var(--text-primary);">same
                                cluster</strong> so they can share networking, containers, and configuration.</li>
                    </ul>
                    <p
                        style="font-size: 0.82rem; color: var(--text-muted); line-height: 1.6; margin: 0.75rem 0 0; font-style: italic;">
                        💡 You can also add multiple clusters (e.g. separate WolfStack and Proxmox clusters) to your
                        dashboard for a complete overview.
                    </p>
                </section>

                <!-- Compilation Warning -->
                <section class="animate-fade-in animate-delay-4"
                    style="max-width: 640px; margin: 0 auto 1.5rem; padding: 1.25rem 1.5rem; background: linear-gradient(135deg, rgba(245,158,11,0.1), rgba(234,179,8,0.06)); border: 1px solid rgba(245,158,11,0.3); border-radius: 12px; text-align: left;">
                    <h3 style="font-size: 1rem; font-weight: 700; margin: 0 0 0.5rem; color: #f59e0b;">
                        ⚠️ Heads Up — Rust Compilation</h3>
                    <p style="font-size: 0.85rem; color: var(--text-secondary); line-height: 1.7; margin: 0;">
                        WolfStack is written in <strong style="color: var(--text-primary);">Rust</strong>, which
                        compiles from source during installation. This will make your CPU run hard, especially on
                        <strong style="color: var(--text-primary);">low-powered systems</strong> — this is completely
                        normal! Don't worry, just let it finish. Once compilation is complete, everything will return to
                        normal.
                    </p>
                </section>

                <!-- Quick Start -->
                <section style="padding: 0 0 1.5rem; text-align: center;">
                    <div class="animate-fade-in animate-delay-4" style="max-width: 600px; margin: 0 auto;">
                        <h3
                            style="font-size: 1.1rem; font-weight: 600; margin-bottom: 1rem; color: var(--text-primary);">
                            ⚡ Quick Start</h3>
                        <ol
                            style="text-align: left; color: var(--text-secondary); font-size: 0.9rem; line-height: 1.8; margin-bottom: 1.25rem; padding-left: 1.25rem;">
                            <li><strong>Install WolfStack on each server</strong> — run this on every machine you want
                                to manage:
                                <div class="code-block" style="text-align: left; margin: 0.5rem 0;">
                                    <div class="code-header">
                                        <span class="code-lang">bash</span>
                                        <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                                    </div>
                                    <pre><code>curl -sSL https://raw.githubusercontent.com/wolfsoftwaresystemsltd/WolfStack/master/setup.sh | sudo bash</code></pre>
                                </div>
                                <p
                                    style="font-size: 0.82rem; color: var(--text-muted); margin: 0.5rem 0 0; line-height: 1.7;">
                                    💡 If <code
                                        style="background: var(--bg-tertiary); padding: 2px 6px; border-radius: 4px; font-size: 0.8rem;">sudo</code>
                                    or <code
                                        style="background: var(--bg-tertiary); padding: 2px 6px; border-radius: 4px; font-size: 0.8rem;">curl</code>
                                    are not installed, install them first:<br>
                                    <strong style="color: var(--text-secondary);">Debian / Ubuntu:</strong>
                                    <code
                                        style="background: var(--bg-tertiary); padding: 2px 6px; border-radius: 4px; font-size: 0.8rem;">apt install sudo curl</code><br>
                                    <strong style="color: var(--text-secondary);">RHEL / Fedora:</strong>
                                    <code
                                        style="background: var(--bg-tertiary); padding: 2px 6px; border-radius: 4px; font-size: 0.8rem;">dnf install sudo curl</code>
                                </p>
                            </li>
                            <li><strong>Get the token</strong> from each server — after installation, each server
                                displays its cluster token. You can also run
                                <code
                                    style="background: var(--bg-tertiary); padding: 2px 6px; border-radius: 4px; font-size: 0.85rem;">wolfstack --show-token</code>
                            </li>
                            <li><strong>Open the web UI</strong> on <strong>one</strong> server — navigate to
                                <code
                                    style="background: var(--bg-tertiary); padding: 2px 6px; border-radius: 4px; font-size: 0.85rem;">http://your-server-ip:8553</code>
                                and log in. You only need to log in to one server.
                            </li>
                            <li><strong>Add your other nodes</strong> — click the <strong>+</strong> button to add each
                                server or Proxmox server. You're done!</li>
                            <li><strong>Update WolfNet connections</strong> — go into your cluster settings and click
                                <strong>🔗 Update WolfNet Connections</strong> to automatically set up peer-to-peer
                                networking between all your nodes.
                            </li>
                        </ol>
                        <p style="color: var(--text-secondary); font-size: 0.85rem; margin-bottom: 1rem;">
                            <strong>Note:</strong> You can add multiple WolfStack or Proxmox clusters to WolfStack's
                            dashboard for a one-stop server management shop.
                        </p>
                        <p
                            style="margin-top: 1.25rem; color: var(--text-secondary); font-size: 0.95rem; font-weight: 500;">
                            Enjoy! 🐺 — Please don't forget my
                            <a href="https://www.patreon.com/15362110/join" target="_blank"
                                style="color: #22c55e; text-decoration: underline; font-weight: 600;">Patreon</a>.
                        </p>
                        <p style="margin-top: 0.5rem; color: var(--text-muted); font-size: 0.85rem;">
                            Works on most versions of Linux and runs fine on a single machine!
                            The best way to learn is by trying it out.
                        </p>
                    </div>
                </section>

                <!-- ── Comparison Chart ── -->
                <section style="margin-bottom: 3rem;">
                    <h2 style="text-align:center;font-size:2rem;font-weight:800;margin-bottom:0.5rem;">How Does
                        WolfStack Compare?</h2>
                    <p
                        style="text-align:center;color:var(--text-secondary);margin-bottom:2rem;max-width:700px;margin-left:auto;margin-right:auto;">
                        WolfStack replaces multiple tools with one unified platform. Here&rsquo;s how it stacks up.
                    </p>
                    <div
                        style="overflow-x:auto;border-radius:12px;border:1px solid var(--border-color);box-shadow:0 4px 24px rgba(0,0,0,0.2);">
                        <table style="width:100%;border-collapse:collapse;font-size:0.9rem;min-width:800px;">
                            <thead>
                                <tr style="background:rgba(255,66,77,0.1);border-bottom:2px solid var(--border-color);">
                                    <th
                                        style="padding:14px 16px;text-align:left;font-weight:700;color:var(--text-primary);">
                                        Feature</th>
                                    <th style="padding:14px 16px;text-align:center;font-weight:700;color:#ff424d;">
                                        WolfStack</th>
                                    <th
                                        style="padding:14px 16px;text-align:center;font-weight:600;color:var(--text-secondary);">
                                        Proxmox</th>
                                    <th
                                        style="padding:14px 16px;text-align:center;font-weight:600;color:var(--text-secondary);">
                                        Kubernetes</th>
                                    <th
                                        style="padding:14px 16px;text-align:center;font-weight:600;color:var(--text-secondary);">
                                        Portainer</th>
                                    <th
                                        style="padding:14px 16px;text-align:center;font-weight:600;color:var(--text-secondary);">
                                        CasaOS</th>
                                    <th
                                        style="padding:14px 16px;text-align:center;font-weight:600;color:var(--text-secondary);">
                                        Cockpit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="border-bottom:1px solid var(--border-color);">
                                    <td style="padding:12px 16px;font-weight:600;">Docker Containers</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">
                                        &#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;">&#x26A0;&#xFE0F; Limited</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;">&#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;">&#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;">&#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;">&#x26A0;&#xFE0F; Plugin</td>
                                </tr>
                                <tr
                                    style="border-bottom:1px solid var(--border-color);background:rgba(255,255,255,0.02);">
                                    <td style="padding:12px 16px;font-weight:600;">LXC Containers</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">
                                        &#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;">&#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                </tr>
                                <tr style="border-bottom:1px solid var(--border-color);">
                                    <td style="padding:12px 16px;font-weight:600;">VM Management</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">
                                        &#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;">&#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;">&#x26A0;&#xFE0F; Basic</td>
                                </tr>
                                <tr
                                    style="border-bottom:1px solid var(--border-color);background:rgba(255,255,255,0.02);">
                                    <td style="padding:12px 16px;font-weight:600;">Container Orchestration</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">
                                        &#x2705; WolfRun</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;">&#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;">&#x26A0;&#xFE0F; Swarm</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                </tr>
                                <tr style="border-bottom:1px solid var(--border-color);">
                                    <td style="padding:12px 16px;font-weight:600;">Multi-Server Clustering</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">
                                        &#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;">&#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;">&#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;">&#x26A0;&#xFE0F; Paid</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                </tr>
                                <tr
                                    style="border-bottom:1px solid var(--border-color);background:rgba(255,255,255,0.02);">
                                    <td style="padding:12px 16px;font-weight:600;">Encrypted Mesh Networking</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">
                                        &#x2705; WolfNet</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;">&#x26A0;&#xFE0F; CNI plugins</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                </tr>
                                <tr style="border-bottom:1px solid var(--border-color);">
                                    <td style="padding:12px 16px;font-weight:600;">Built-in VPN / Remote Access</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">
                                        &#x2705; WolfNet VPN</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                </tr>
                                <tr style="border-bottom:1px solid var(--border-color);">
                                    <td style="padding:12px 16px;font-weight:600;">Web Terminal</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">
                                        &#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;">&#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;">&#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;">&#x2705;</td>
                                </tr>
                                <tr
                                    style="border-bottom:1px solid var(--border-color);background:rgba(255,255,255,0.02);">
                                    <td style="padding:12px 16px;font-weight:600;">File Manager</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">
                                        &#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;">&#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                </tr>
                                <tr style="border-bottom:1px solid var(--border-color);">
                                    <td style="padding:12px 16px;font-weight:600;">App Store</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">
                                        &#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;">&#x26A0;&#xFE0F; Helm</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;">&#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;">&#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                </tr>
                                <tr
                                    style="border-bottom:1px solid var(--border-color);background:rgba(255,255,255,0.02);">
                                    <td style="padding:12px 16px;font-weight:600;">AI Agent</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">
                                        &#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                </tr>
                                <tr style="border-bottom:1px solid var(--border-color);">
                                    <td style="padding:12px 16px;font-weight:600;">Alerting (Discord/Slack/Telegram)
                                    </td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">
                                        &#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;">&#x26A0;&#xFE0F; Add-ons</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                </tr>
                                <tr
                                    style="border-bottom:1px solid var(--border-color);background:rgba(255,255,255,0.02);">
                                    <td style="padding:12px 16px;font-weight:600;">Public Status Pages</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">
                                        &#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                </tr>
                                <tr style="border-bottom:1px solid var(--border-color);">
                                    <td style="padding:12px 16px;font-weight:600;">Database Editor</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">
                                        &#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                </tr>
                                <tr style="border-bottom:1px solid var(--border-color);">
                                    <td style="padding:12px 16px;font-weight:600;">Issues Scanner</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">
                                        &#x2705;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">&#x274C;</td>
                                </tr>
                                <tr
                                    style="border-bottom:1px solid var(--border-color);background:rgba(255,255,255,0.02);">
                                    <td style="padding:12px 16px;font-weight:600;">Install Complexity</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">1
                                        command</td>
                                    <td style="padding:12px 16px;text-align:center;">ISO install</td>
                                    <td style="padding:12px 16px;text-align:center;color:#ef4444;">Very complex</td>
                                    <td style="padding:12px 16px;text-align:center;">Moderate</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;">1 command</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;">1 command</td>
                                </tr>
                                <tr style="border-bottom:1px solid var(--border-color);">
                                    <td style="padding:12px 16px;font-weight:600;">Written In</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">Rust
                                        &#x1F980;</td>
                                    <td style="padding:12px 16px;text-align:center;">Perl/C</td>
                                    <td style="padding:12px 16px;text-align:center;">Go</td>
                                    <td style="padding:12px 16px;text-align:center;">Go</td>
                                    <td style="padding:12px 16px;text-align:center;">Go</td>
                                    <td style="padding:12px 16px;text-align:center;">Python/C</td>
                                </tr>
                                <tr>
                                    <td style="padding:12px 16px;font-weight:600;">Price</td>
                                    <td style="padding:12px 16px;text-align:center;color:#22c55e;font-weight:700;">Free
                                        &amp; Open Source<br><a href="https://www.patreon.com/15362110/join"
                                            target="_blank"
                                            style="color:#22c55e;font-size:0.8rem;font-weight:500;text-decoration:underline;">Supported
                                            by Your Donations</a><br><a href="enterprise.html"
                                            style="color:#ff424d;font-size:0.8rem;font-weight:500;text-decoration:underline;">Enterprise
                                            Licensing Available</a></td>
                                    <td style="padding:12px 16px;text-align:center;">Free + Paid</td>
                                    <td style="padding:12px 16px;text-align:center;">Free</td>
                                    <td style="padding:12px 16px;text-align:center;">Free + Paid</td>
                                    <td style="padding:12px 16px;text-align:center;">Free</td>
                                    <td style="padding:12px 16px;text-align:center;">Free</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Screenshot Gallery -->
                <h2 style="text-align: center; font-size: 1.3rem; font-weight: 700; margin: 2rem 0 0.5rem;">Screenshots
                </h2>
                <p style="text-align: center; color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 1.5rem;">
                    See WolfStack in action</p>

                <div class="screenshot-gallery">
                    <div class="screenshot-card">
                        <img src="images/node-detail.png" alt="Node Monitoring">
                        <div class="screenshot-label">📊 Node Monitoring</div>
                        <div class="screenshot-desc">Real-time CPU, memory, disk, and network metrics with interactive
                            graphs</div>
                    </div>
                    <div class="screenshot-card">
                        <img src="images/app-store.png" alt="App Store">
                        <div class="screenshot-label">🛍️ App Store</div>
                        <div class="screenshot-desc">Deploy containers and applications to any node with one click</div>
                    </div>
                    <div class="screenshot-card">
                        <img src="images/settings-themes.png" alt="Theme Engine">
                        <div class="screenshot-label">🎨 Theme Engine</div>
                        <div class="screenshot-desc">Multiple beautiful themes — Dark, Midnight, Glass, Amber Terminal,
                            and more</div>
                    </div>
                </div>

                <!-- Products Section -->
                <section class="products-section">
                    <h2 class="products-section-title animate-fade-in">The Wolf Toolkit</h2>
                    <p class="products-section-subtitle animate-fade-in">
                        Everything you need to build robust, clustered server infrastructure
                    </p>

                    <div class="products-grid">
                        <!-- WolfStack — Flagship -->
                        <div class="product-card"
                            style="border-color: rgba(220, 38, 38, 0.3); box-shadow: 0 4px 24px rgba(220, 38, 38, 0.1);">
                            <div class="product-icon">📊</div>
                            <div class="product-name">WolfStack</div>
                            <span class="product-status available">⭐ Flagship</span>
                            <p class="product-description">
                                The central management platform for your entire infrastructure. Beautiful dashboard with
                                real-time monitoring,
                                <strong>Docker & LXC container management</strong>, component control, config editing,
                                multi-server clustering,
                                and live logs — all from one premium web interface.
                            </p>
                            <ul class="product-features">
                                <li>Real-time CPU, memory, disk & network monitoring</li>
                                <li>Docker & LXC container management with live stats</li>
                                <li>Clone & migrate containers between servers</li>
                                <li>S3, NFS & WolfDisk storage manager</li>
                                <li>Multi-server clustering & fleet management</li>
                                <li>Built-in App Store, Status Pages, Issues Scanner, AI Agent</li>
                            </ul>
                            <a href="wolfstack.html" class="product-cta">Get Started →</a>
                        </div>

                        <!-- Proxmox Integration -->
                        <div class="product-card" style="border-color: rgba(255, 107, 107, 0.3);">
                            <div class="product-icon">🟠</div>
                            <div class="product-name">Proxmox Integration</div>
                            <span class="product-status available">Built In</span>
                            <p class="product-description">
                                Install WolfStack on top of your Proxmox servers. WolfStack automatically detects
                                Proxmox and manages your entire VE cluster from the dashboard.
                            </p>
                            <ul class="product-features">
                                <li>Install directly on Proxmox VE nodes</li>
                                <li><strong>Auto-detects</strong> Proxmox — no configuration needed</li>
                                <li>VM & LXC management from WolfStack</li>
                                <li>Mix Proxmox and non-Proxmox nodes in one cluster</li>
                            </ul>
                            <a href="proxmox.html" class="product-cta">View Integration →</a>
                        </div>

                        <!-- WolfScale -->
                        <div class="product-card">
                            <div class="product-icon">🗄️</div>
                            <div class="product-name">WolfScale</div>
                            <span class="product-status available">Available Now</span>
                            <p class="product-description">
                                Database replication, clustering and load balancing — the easy way. WolfScale keeps your
                                MariaDB and MySQL databases synchronised across any number of servers, with automatic
                                failover.
                            </p>
                            <ul class="product-features">
                                <li>MariaDB, MySQL, Percona & Amazon RDS support</li>
                                <li>Built-in load balancer with read/write splitting</li>
                                <li>Automatic node discovery & failover</li>
                                <li>Run on 1 to N nodes, geographically distributed</li>
                            </ul>
                            <div style="display: flex; gap: 0.5rem; align-items: center;">
                                <a href="quickstart.html" class="product-cta">Get Started →</a>
                                <a href="features.html" class="product-cta-secondary">Learn More</a>
                            </div>
                        </div>

                        <!-- WolfDisk -->
                        <div class="product-card">
                            <div class="product-icon">💾</div>
                            <div class="product-name">WolfDisk</div>
                            <span class="product-status available">Available Now</span>
                            <p class="product-description">
                                Distributed filesystem that shares and replicates files across your network. Mount a
                                shared
                                directory on any number of Linux machines with automatic synchronisation.
                            </p>
                            <ul class="product-features">
                                <li>FUSE-based — works as a regular Linux directory</li>
                                <li>Content-addressed deduplication with SHA256</li>
                                <li>S3-compatible API — mount from WolfStack</li>
                                <li>Multiple independent drives per node</li>
                            </ul>
                            <a href="wolfdisk.html" class="product-cta">Get Started →</a>
                        </div>

                        <!-- WolfNet -->
                        <div class="product-card">
                            <div class="product-icon">🌐</div>
                            <div class="product-name">WolfNet</div>
                            <span class="product-status available">Available Now</span>
                            <p class="product-description">
                                Create a secure private network across the internet. Connect servers across data
                                centres,
                                cloud providers and on-premises infrastructure as if they were on the same local
                                network.
                            </p>
                            <ul class="product-features">
                                <li>Encrypted mesh networking (WireGuard-class crypto)</li>
                                <li>Invite/Join — connect peers with a single token</li>
                                <li>Relay forwarding — no port forwarding needed</li>
                                <li>Gateway mode with NAT for internet access</li>
                                <li><strong>Built-in VPN</strong> — remote access from anywhere</li>
                            </ul>
                            <a href="wolfnet.html" class="product-cta">Get Started →</a>
                        </div>

                        <!-- WolfProxy -->
                        <div class="product-card">
                            <div class="product-icon">🔀</div>
                            <div class="product-name">WolfProxy</div>
                            <span class="product-status available">Available Now</span>
                            <p class="product-description">
                                NGINX-compatible reverse proxy with a built-in firewall. Reads your existing nginx
                                configuration
                                directly — just stop nginx, start WolfProxy.
                            </p>
                            <ul class="product-features">
                                <li>Drop-in nginx replacement — reads sites-enabled</li>
                                <li>Built-in firewall with auto-ban</li>
                                <li>5 load balancing algorithms</li>
                                <li>Real-time monitoring dashboard</li>
                            </ul>
                            <a href="wolfproxy.html" class="product-cta">Get Started →</a>
                        </div>

                        <!-- WolfServe -->
                        <div class="product-card">
                            <div class="product-icon">🌍</div>
                            <div class="product-name">WolfServe</div>
                            <span class="product-status available">Available Now</span>
                            <p class="product-description">
                                Apache2-compatible web server that serves PHP via FastCGI. Reads your existing Apache
                                vhost
                                configs directly. Includes a PHP FFI bridge to call Rust from PHP.
                            </p>
                            <ul class="product-features">
                                <li>Drop-in Apache2 replacement — reads vhosts</li>
                                <li>PHP via FastCGI (php-fpm)</li>
                                <li>Rust FFI bridge for PHP</li>
                                <li>Shared sessions across servers</li>
                            </ul>
                            <a href="wolfserve.html" class="product-cta">Get Started →</a>
                        </div>

                        <!-- CodeWolf -->
                        <div class="product-card">
                            <div class="product-icon">🐺</div>
                            <div class="product-name">CodeWolf</div>
                            <span class="product-status available">Available Now</span>
                            <p class="product-description">
                                Software migration service — we migrate your projects from one platform to another,
                                including full documentation builds. Let us handle the heavy lifting.
                            </p>
                            <ul class="product-features">
                                <li>Cross-platform project migration</li>
                                <li>Full documentation builds included</li>
                                <li>Minimal downtime transitions</li>
                                <li>Tailored to your stack & workflow</li>
                            </ul>
                            <a href="mailto:sales@wolf.uk.com" class="product-cta">Contact Sales →</a>
                        </div>
                    </div>
                </section>

                <!-- Support Section -->
                <section class="support-section">
                    <h2>🐺 Support the Pack</h2>
                    <p>WolfStack is <strong>free and open-source</strong>, funded by the community through Patreon
                        donations.
                        For businesses needing dedicated support, installation and ticketing — <a href="enterprise.html"
                            style="color:#ff424d;font-weight:600;text-decoration:underline;">enterprise licensing</a> is
                        available.
                    </p>
                    <div class="support-buttons">
                        <a href="https://www.patreon.com/15362110/join" target="_blank" class="btn-support btn-patreon">
                            <svg width="16" height="16" viewBox="0 0 256 256" fill="white"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M232.3 25.63c-29.45-22.29-73.6-22.15-104.94 2.52C102.06 48.12 94.34 78.36 99.6 106.5c-36.94 4.56-66.44 25.6-82.18 55.46C.98 193.24-.24 231.72 15.48 256H38.2c-20.74-28.46-19.78-72.22 6.7-99.5 22.02-22.7 55.14-31.26 84.34-20.18-5.78 38.28 15.04 77.32 51.4 92.9 21.94 9.4 47.84 9.76 69.1-2.96 24.18-14.48 39.76-42.02 39.76-70.6V69.6c.76-17.1-7.8-33.72-21.14-44h-36.08v.03zM216 155.66c0 18.7-10.14 36.34-26.14 45.48-13.68 7.82-31.26 8.92-47.96.44-25.44-12.92-38.94-43.46-30.2-70.84 25.18 14.14 56.62 16.52 84.06 4.58 7.48-3.28 14.26-8.02 20.24-13.44v33.78zM216 92.18c-20.5 22.34-55.04 29.76-83.7 16.38-18.06-8.44-31.92-24.58-36.2-44.3-4.92-22.56 2.58-47.2 21.56-62 24.32-18.94 59.78-20.68 84.2-5.44l.14.1c8.54 5.82 14.02 16.46 14 27.1v68.16z" />
                            </svg>
                            Support on Patreon
                        </a>
                        <a href="enterprise.html" class="btn-support"
                            style="background:linear-gradient(135deg,#dc2626,#ef4444);">
                            🏢 Enterprise Licensing
                        </a>
                        <a href="https://github.com/wolfsoftwaresystemsltd/WolfScale" target="_blank"
                            class="btn-support btn-github">
                            ⭐ Star on GitHub
                        </a>
                        <a href="https://discord.gg/q9qMjHjUQY" target="_blank" class="btn-support btn-discord">
                            💬 Join Discord
                        </a>
                    </div>
                </section>

                <!-- Documentation Quick Links -->
                <section style="padding: 2rem 0;">
                    <h2
                        style="text-align: center; font-size: 1.25rem; font-weight: 600; margin-bottom: 1.5rem; color: var(--text-secondary);">
                        Documentation</h2>
                    <div class="quick-links-grid">
                        <a href="wolfstack.html" class="quick-link">
                            <h4>WolfStack</h4>
                            <p>Overview</p>
                        </a>
                        <a href="quickstart.html" class="quick-link">
                            <h4>Quick Start</h4>
                            <p>Install & setup</p>
                        </a>
                        <a href="wolfstack-containers.html" class="quick-link">
                            <h4>Containers</h4>
                            <p>Docker & LXC</p>
                        </a>
                        <a href="wolfnet.html" class="quick-link">
                            <h4>WolfNet</h4>
                            <p>Private network</p>
                        </a>
                        <a href="features.html" class="quick-link">
                            <h4>Features</h4>
                            <p>Full list</p>
                        </a>
                    </div>
                </section>

                <div class="page-nav">
                    <span></span>
                    <a href="wolfstack.html" class="next">WolfStack Overview →</a>
                </div>
            </div>

            <footer class="wiki-footer"
                style="margin-top: 3rem; padding: 2rem 0; border-top: 1px solid rgba(255,255,255,0.1); text-align: center; opacity: 0.7; font-size: 0.875rem;">
                <p>© 2026 <a href="https://wolf.uk.com" target="_blank"
                        style="color: inherit; text-decoration: underline;">Wolf Software Systems Ltd</a> •
                    FSL-1.1
                </p>
                <p style="font-size: 0.75rem; margin-top: 0.5rem;">
                    USE AT YOUR OWN RISK. This software is provided "as is" without warranty of any kind.
                </p>
            </footer>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>