<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KK9NEE1S54"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments) } gtag('js', new Date()); gtag('config', 'G-KK9NEE1S54');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Built-in VPN &mdash; securely access your entire infrastructure from anywhere with WolfNet remote access">
    <title>🔐 WolfNet VPN — WolfStack Docs</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css?v=10">
</head>

<body>
    <div class="wiki-layout">
        <aside class="sidebar" id="sidebar">
            <a href="index.html" class="sidebar-logo"><img
                    src="https://wolf.uk.com/wp-content/uploads/2026/01/Group-9.svg" alt="Wolf"></a>
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">WolfStack<span class="nav-desc">Server Management Dashboard</span>
                    </div>
                    <a href="wolfstack.html">📊 Overview &amp; Quick Start</a>
                    <a href="wolfstack-containers.html">📦 Container Management</a>
                    <a href="wolfstack-storage.html">💾 Storage Manager</a>
                    <a href="wolfstack-files.html">📁 File Manager</a>
                    <a href="wolfstack-networking.html">🌐 Networking</a>
                    <a href="wolfstack-clustering.html">🔗 Multi-Server Clustering</a>
                    <a href="wolfstack-mysql.html">🗄️ MariaDB/MySQL Editor</a>
                    <a href="wolfstack-security.html">🔒 Security</a>
                    <a href="wolfstack-certificates.html">📜 Certificates</a>
                    <a href="wolfstack-cron.html">⏰ Cron Jobs</a>
                    <a href="wolfstack-terminal.html">💻 Terminal</a>
                    <a href="wolfstack-issues.html">🔍 Issues Scanner</a>
                    <a href="wolfstack-alerting.html">🔔 Alerting &amp; Notifications</a>
                    <a href="wolfstack-statuspage.html">📟 Status Pages</a>
            <a href="wolfstack-backups.html">🗃️ Backup &amp; Restore</a>
                    <a href="wolfrun.html">🐺 WolfRun Orchestration</a>
                    <a href="proxmox.html">🟠 Proxmox Integration</a>
                    <a href="app-store.html">🛍️ App Store</a>
                    <a href="wolfstack-ai.html">🤖 AI Agent</a>
                    <a href="wolfnet-vpn.html">🔐 Remote Access VPN</a>
                    <a href="wolfstack-settings.html">⚙️ Settings</a>
            <a href="wolfnet-global.html">🌍 Global View</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfScale<span class="nav-desc">Database Replication &amp; Load
                            Balancer</span></div>
                    <a href="quickstart.html">⚡ Quick Start</a>
                    <a href="features.html">✨ Features</a>
                    <a href="architecture.html">🏗️ Architecture</a>
                    <a href="how-it-works.html">⚙️ How It Works</a>
                    <a href="binlog.html">📋 Binlog Mode</a>
                    <a href="load-balancer.html">⚖️ Load Balancer</a>
                    <a href="configuration.html">🔧 Configuration</a>
                    <a href="performance.html">📈 Performance</a>
                    <a href="cli.html">🖥️ CLI Reference</a>
                    <a href="troubleshooting.html">🔧 Troubleshooting</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfDisk<span class="nav-desc">Disk Replication &amp; Sharing</span>
                    </div>
                    <a href="wolfdisk.html">💿 Overview &amp; Quick Start</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfNet<span class="nav-desc">Easy Private Network</span></div>
                    <a href="wolfnet.html">🌐 Overview &amp; Quick Start</a>
                    <a href="wolfnet-global.html">🌍 Global View</a>
                    <a href="wolfnet-vpn.html" class="active">🔐 Remote Access VPN</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfProxy<span class="nav-desc">NGINX Compatible Proxy with
                            Firewall</span>
                    </div>
                    <a href="wolfproxy.html">🛡️ Overview &amp; Quick Start</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">WolfServe<span class="nav-desc">Apache2 Compatible Web Server</span>
                    </div>
                    <a href="wolfserve.html">🌎 Overview &amp; Quick Start</a>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">Company</div>
                    <a href="https://wolf.uk.com" target="_blank">🐺 Wolf Software</a>
                    <a href="about.html">ℹ️ About</a>
                    <a href="roadmap.html">🗺️ Roadmap</a>
                    <a href="contact.html">📧 Contact</a>
                    <a href="glossary.html">📖 Glossary</a>
                    <a href="licensing.html">📄 Licensing</a>
            <a href="enterprise.html">🏢 Enterprise</a>
                    <a href="support.html" style="color:#ff424d;font-weight:700;">&#10084;&#65039; Support Us</a>
                </div>
            </nav>
            <div class="theme-toggle-wrapper">
                <span class="theme-toggle-label">Theme</span>
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme"><span
                        class="theme-toggle-slider"></span></button>
            </div>
            <div class="sidebar-links">
                <a href="https://github.com/wolfsoftwaresystemsltd/WolfScale" target="_blank">GitHub</a>
                <a href="https://www.patreon.com/15362110/join" target="_blank">Patreon</a>
                <a href="https://discord.gg/q9qMjHjUQY" target="_blank">Discord</a>
                <a href="https://www.reddit.com/r/WolfStack/" target="_blank">Reddit</a>
                <a href="https://wolf.uk.com" target="_blank">wolf.uk.com</a>
            </div>
        </aside>
        <div class="sidebar-overlay" id="sidebar-overlay"></div>
        <main class="wiki-main">
            <div class="mobile-header">
                <a href="index.html" class="nav-logo"><img
                        src="https://wolf.uk.com/wp-content/uploads/2026/01/Group-9.svg" alt="Wolf"
                        class="logo-img"></a>
                <button class="mobile-menu-btn" id="mobile-menu-btn"><span></span><span></span><span></span></button>
            </div>
            <div class="page-header">
                <h1>🔐 WolfNet Remote Access VPN</h1>
                <p>Your infrastructure already has a built-in VPN &mdash; securely access everything from anywhere</p>
            </div>
            <div class="wiki-content">

                <div class="content-section">
                    <h2>What Is It?</h2>
                    <p>WolfNet isn&rsquo;t just a cluster networking layer &mdash; it&rsquo;s a <strong>full
                            VPN</strong> built directly into your infrastructure. Any device running WolfNet can
                        securely join your private network from anywhere in the world, giving you instant access to
                        every server, container, and VM as if you were sat in the office.</p>
                    <p>There&rsquo;s no extra software to install, no separate VPN server to manage, and no complex
                        configuration. If you&rsquo;re already running WolfStack, <strong>you already have a
                            VPN</strong>.</p>
                </div>

                <div class="content-section">
                    <h2>Why WolfNet VPN?</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>WolfNet VPN</th>
                                <th>Traditional VPN</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Setup</strong></td>
                                <td>One command (<code>wolfnetctl join</code>)</td>
                                <td>Server install, certificates, client config</td>
                            </tr>
                            <tr>
                                <td><strong>Encryption</strong></td>
                                <td>X25519 + ChaCha20-Poly1305</td>
                                <td>Varies (often OpenSSL/IPSec)</td>
                            </tr>
                            <tr>
                                <td><strong>Architecture</strong></td>
                                <td>Peer-to-peer mesh</td>
                                <td>Client &rarr; Server hub</td>
                            </tr>
                            <tr>
                                <td><strong>NAT traversal</strong></td>
                                <td>Built-in relay forwarding</td>
                                <td>Requires port forwarding</td>
                            </tr>
                            <tr>
                                <td><strong>Extra software</strong></td>
                                <td>None &mdash; included with WolfStack</td>
                                <td>Separate VPN server + clients</td>
                            </tr>
                            <tr>
                                <td><strong>Performance</strong></td>
                                <td>WireGuard-class speed</td>
                                <td>Overhead from TLS tunnelling</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="content-section">
                    <h2>How It Works</h2>
                    <p>WolfNet creates a TUN-based Layer 3 encrypted mesh network. When a remote device joins, it is
                        assigned a <code>10.10.10.x</code> address on the same private subnet as your cluster. All
                        traffic between peers is encrypted end-to-end.</p>
                    <ol>
                        <li><strong>Cluster nodes</strong> run WolfNet as part of WolfStack and are interconnected
                            automatically</li>
                        <li><strong>Remote devices</strong> (laptops, workstations, phones) join the same network using
                            an invite token</li>
                        <li><strong>Relay forwarding</strong> ensures connectivity even behind NAT or restrictive
                            firewalls</li>
                        <li><strong>Routes are managed automatically</strong> &mdash; you connect and you&rsquo;re done
                        </li>
                    </ol>
                </div>

                <div class="content-section">
                    <h2>Getting Started</h2>
                    <h3>1. Generate an invite token on any WolfStack node</h3>
                    <div class="code-block">
                        <div class="code-header"><span class="code-lang">bash</span><button class="copy-btn"
                                onclick="copyCode(this)">Copy</button></div>
                        <pre><code>wolfnetctl invite</code></pre>
                    </div>
                    <p>This outputs a secure token that encodes the network key and the endpoint address of the inviting
                        node.</p>

                    <h3>2. Join from your remote machine</h3>
                    <p>Install WolfNet on your laptop or workstation, then join:</p>
                    <div class="code-block">
                        <div class="code-header"><span class="code-lang">bash</span><button class="copy-btn"
                                onclick="copyCode(this)">Copy</button></div>
                        <pre><code># Install WolfNet standalone
curl -sSL https://raw.githubusercontent.com/wolfsoftwaresystemsltd/WolfScale/master/wolfnet/install.sh | sudo bash

# Join the network
wolfnetctl join &lt;token&gt;</code></pre>
                    </div>

                    <h3>3. You&rsquo;re connected</h3>
                    <p>Your device receives a WolfNet IP address (e.g. <code>10.10.10.5</code>) and can immediately
                        reach all cluster resources:</p>
                    <div class="code-block">
                        <div class="code-header"><span class="code-lang">bash</span><button class="copy-btn"
                                onclick="copyCode(this)">Copy</button></div>
                        <pre><code># Ping a cluster node
ping 10.10.10.1

# SSH into a server
ssh admin@10.10.10.2

# Access a web service running on a container
curl http://10.10.10.3:8080

# Open the WolfStack dashboard
firefox https://10.10.10.1:9443</code></pre>
                    </div>
                </div>

                <div class="content-section">
                    <h2>Use Cases</h2>
                    <ul>
                        <li><strong>Remote work</strong> &mdash; Access your office infrastructure from home or while
                            travelling without a corporate VPN appliance</li>
                        <li><strong>Development</strong> &mdash; Connect your dev machine directly to staging/production
                            servers, databases, and containers</li>
                        <li><strong>Multi-site access</strong> &mdash; Join WolfNet networks spanning multiple clusters
                            and data centres from a single laptop</li>
                        <li><strong>Emergency admin</strong> &mdash; Quickly join the network from any machine to
                            diagnose and fix issues</li>
                        <li><strong>Team access</strong> &mdash; Generate invite tokens for team members so they can
                            securely access shared infrastructure</li>
                    </ul>
                </div>

                <div class="content-section">
                    <h2>Security</h2>
                    <ul>
                        <li><strong>X25519 key exchange</strong> &mdash; Modern elliptic-curve Diffie-Hellman for
                            forward secrecy</li>
                        <li><strong>ChaCha20-Poly1305 encryption</strong> &mdash; AEAD cipher used by WireGuard, TLS
                            1.3, and Google</li>
                        <li><strong>No central server</strong> &mdash; Peer-to-peer architecture means no single point
                            of compromise</li>
                        <li><strong>Token-based authentication</strong> &mdash; Only devices with a valid invite token
                            can join the network</li>
                        <li><strong>No third-party relay</strong> &mdash; All traffic stays on your own infrastructure
                            or goes direct between peers</li>
                    </ul>
                </div>

                <div class="content-section">
                    <h2>Managing Remote Peers</h2>
                    <p>View all connected peers and their status from the WolfStack dashboard under <strong>Global
                            WolfNet</strong>, or from the command line:</p>
                    <div class="code-block">
                        <div class="code-header"><span class="code-lang">bash</span><button class="copy-btn"
                                onclick="copyCode(this)">Copy</button></div>
                        <pre><code># List all connected peers
wolfnetctl peers

# Remove a peer
wolfnetctl remove &lt;peer-ip&gt;</code></pre>
                    </div>
                </div>

                <div class="page-nav"><a href="wolfnet-global.html" class="prev">&larr; Global WolfNet Access</a><a
                        href="wolfproxy.html" class="next">WolfProxy &rarr;</a></div>
            </div>
            <footer class="wiki-footer"
                style="margin-top:3rem;padding:2rem 0;border-top:1px solid rgba(255,255,255,0.1);text-align:center;opacity:0.7;font-size:0.875rem;">
                <p>&copy; 2026 <a href="https://wolf.uk.com" target="_blank"
                        style="color:inherit;text-decoration:underline;">Wolf Software Systems Ltd</a> &bull; FSL-1.1
                </p>
            </footer>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>