<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KK9NEE1S54"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','G-KK9NEE1S54');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse, edit, upload, and download files on any node via the web UI">
    <title>📂 File Manager — WolfStack Docs</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css?v=10">
</head>
<body>
<div class="wiki-layout">
<aside class="sidebar" id="sidebar">
    <a href="index.html" class="sidebar-logo"><img src="https://wolf.uk.com/wp-content/uploads/2026/01/Group-9.svg"
            alt="Wolf"></a>
    <nav class="sidebar-nav">
        <div class="nav-section">
            <div class="nav-section-title">WolfStack<span class="nav-desc">Server Management Dashboard</span></div>
            <a href="wolfstack.html">📊 Overview &amp; Quick Start</a>
            <a href="wolfstack-containers.html">📦 Container Management</a>
            <a href="wolfstack-storage.html">💾 Storage Manager</a>
            <a href="wolfstack-files.html" class="active">📁 File Manager</a>
            <a href="wolfstack-networking.html">🌐 Networking</a>
            <a href="wolfstack-clustering.html">🔗 Multi-Server Clustering</a>
            <a href="wolfstack-mysql.html">🗄️ MariaDB/MySQL Editor</a>
            <a href="wolfstack-security.html">🔒 Security</a>
            <a href="wolfstack-certificates.html">📜 Certificates</a>
            <a href="wolfstack-cron.html">⏰ Cron Jobs</a>
            <a href="wolfstack-terminal.html">💻 Terminal</a>
            <a href="wolfstack-issues.html">🔍 Issues Scanner</a>
            <a href="wolfstack-alerting.html">🔔 Alerting &amp; Notifications</a>
            <a href="wolfstack-statuspage.html">📟 Status Pages</a>
            <a href="wolfstack-backups.html">🗃️ Backup &amp; Restore</a>
            <a href="wolfrun.html">🐺 WolfRun Orchestration</a>
            <a href="proxmox.html">🟠 Proxmox Integration</a>
            <a href="app-store.html">🛍️ App Store</a>
            <a href="wolfstack-ai.html">🤖 AI Agent</a>
            <a href="wolfnet-vpn.html">🔐 Remote Access VPN</a>
            <a href="wolfstack-settings.html">⚙️ Settings</a>
            <a href="wolfnet-global.html">🌍 Global View</a>
        </div>
        <div class="nav-section">
            <div class="nav-section-title">WolfScale<span class="nav-desc">Database Replication &amp; Load
                    Balancer</span></div>
            <a href="quickstart.html">⚡ Quick Start</a>
            <a href="features.html">✨ Features</a>
            <a href="architecture.html">🏗️ Architecture</a>
            <a href="how-it-works.html">⚙️ How It Works</a>
            <a href="binlog.html">📋 Binlog Mode</a>
            <a href="load-balancer.html">⚖️ Load Balancer</a>
            <a href="configuration.html">🔧 Configuration</a>
            <a href="performance.html">📈 Performance</a>
            <a href="cli.html">🖥️ CLI Reference</a>
            <a href="troubleshooting.html">🔧 Troubleshooting</a>
        </div>
        <div class="nav-section">
            <div class="nav-section-title">WolfDisk<span class="nav-desc">Disk Replication &amp; Sharing</span></div>
            <a href="wolfdisk.html">💿 Overview &amp; Quick Start</a>
        </div>
        <div class="nav-section">
            <div class="nav-section-title">WolfNet<span class="nav-desc">Easy Private Network</span></div>
            <a href="wolfnet.html">🌐 Overview &amp; Quick Start</a>
            <a href="wolfnet-global.html">🌍 Global View</a>
            <a href="wolfnet-vpn.html">🔐 Remote Access VPN</a>
        </div>
        <div class="nav-section">
            <div class="nav-section-title">WolfProxy<span class="nav-desc">NGINX Compatible Proxy with Firewall</span>
            </div>
            <a href="wolfproxy.html">🛡️ Overview &amp; Quick Start</a>
        </div>
        <div class="nav-section">
            <div class="nav-section-title">WolfServe<span class="nav-desc">Apache2 Compatible Web Server</span></div>
            <a href="wolfserve.html">🌎 Overview &amp; Quick Start</a>
        </div>
        <div class="nav-section">
            <div class="nav-section-title">Company</div>
            <a href="https://wolf.uk.com" target="_blank">🐺 Wolf Software</a>
            <a href="about.html">ℹ️ About</a>
            <a href="roadmap.html">🗺️ Roadmap</a>
            <a href="contact.html">📧 Contact</a>
            <a href="glossary.html">📖 Glossary</a>
            <a href="licensing.html">📄 Licensing</a>
            <a href="enterprise.html">🏢 Enterprise</a>
            <a href="support.html" style="color:#ff424d;font-weight:700;">&#10084;&#65039; Support Us</a>
        </div>
    </nav>
    <div class="theme-toggle-wrapper">
        <span class="theme-toggle-label">Theme</span>
        <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme"><span
                class="theme-toggle-slider"></span></button>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/wolfsoftwaresystemsltd/WolfScale" target="_blank">GitHub</a>
        <a href="https://www.patreon.com/15362110/join" target="_blank">Patreon</a>
        <a href="https://discord.gg/q9qMjHjUQY" target="_blank">Discord</a>
        <a href="https://www.reddit.com/r/WolfStack/" target="_blank">Reddit</a>
        <a href="https://wolf.uk.com" target="_blank">wolf.uk.com</a>
    </div>
</aside>    <div class="sidebar-overlay" id="sidebar-overlay"></div>
    <main class="wiki-main">
        <div class="mobile-header">
            <a href="index.html" class="nav-logo"><img src="https://wolf.uk.com/wp-content/uploads/2026/01/Group-9.svg" alt="Wolf" class="logo-img"></a>
            <button class="mobile-menu-btn" id="mobile-menu-btn"><span></span><span></span><span></span></button>
        </div>
        <div class="page-header"><h1>📂 File Manager</h1><p>Browse, edit, upload, and download files on any node via the web UI</p></div>
        <div class="wiki-content">

            <div class="content-section">
                <h2>Overview</h2>
                <p>The built-in File Manager lets you browse the filesystem of any node in your cluster directly from the web dashboard. Navigate directories, view and edit files, upload new files, and download existing ones.</p>
                <h3>Features</h3>
                <ul>
                    <li>Browse any directory on any managed node</li>
                    <li>View file contents with syntax highlighting</li>
                    <li>Edit files in-place with a built-in code editor</li>
                    <li>Upload files via drag &amp; drop</li>
                    <li>Download files from remote nodes</li>
                    <li>Delete, rename, and create files and directories</li>
                    <li>View file permissions, sizes, and modification times</li>
                </ul>
            </div>

<div class="page-nav"><a href="wolfstack-storage.html" class="prev">&larr; Storage</a><a href="wolfstack-networking.html" class="next">Networking &rarr;</a></div>
        </div>
        <footer class="wiki-footer" style="margin-top:3rem;padding:2rem 0;border-top:1px solid rgba(255,255,255,0.1);text-align:center;opacity:0.7;font-size:0.875rem;">
            <p>&copy; 2026 <a href="https://wolf.uk.com" target="_blank" style="color:inherit;text-decoration:underline;">Wolf Software Systems Ltd</a> &bull; FSL-1.1</p>
        </footer>
    </main>
</div>
<script src="script.js"></script>
</body>
</html>
