<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KK9NEE1S54"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','G-KK9NEE1S54');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Container orchestration — schedule, scale, and manage Docker & LXC services across your cluster">
    <title>🐺 WolfRun Orchestration — WolfStack Docs</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css?v=10">
</head>
<body>
<div class="wiki-layout">
<aside class="sidebar" id="sidebar">
    <a href="index.html" class="sidebar-logo"><img src="https://wolf.uk.com/wp-content/uploads/2026/01/Group-9.svg"
            alt="Wolf"></a>
    <nav class="sidebar-nav">
        <div class="nav-section">
            <div class="nav-section-title">WolfStack<span class="nav-desc">Server Management Dashboard</span></div>
            <a href="wolfstack.html">📊 Overview &amp; Quick Start</a>
            <a href="wolfstack-containers.html">📦 Container Management</a>
            <a href="wolfstack-storage.html">💾 Storage Manager</a>
            <a href="wolfstack-files.html">📁 File Manager</a>
            <a href="wolfstack-networking.html">🌐 Networking</a>
            <a href="wolfstack-clustering.html">🔗 Multi-Server Clustering</a>
            <a href="wolfstack-mysql.html">🗄️ MariaDB/MySQL Editor</a>
            <a href="wolfstack-security.html">🔒 Security</a>
            <a href="wolfstack-certificates.html">📜 Certificates</a>
            <a href="wolfstack-cron.html">⏰ Cron Jobs</a>
            <a href="wolfstack-terminal.html">💻 Terminal</a>
            <a href="wolfstack-issues.html">🔍 Issues Scanner</a>
            <a href="wolfstack-alerting.html">🔔 Alerting &amp; Notifications</a>
            <a href="wolfstack-statuspage.html">📟 Status Pages</a>
            <a href="wolfstack-backups.html">🗃️ Backup &amp; Restore</a>
            <a href="wolfrun.html" class="active">🐺 WolfRun Orchestration</a>
            <a href="proxmox.html">🟠 Proxmox Integration</a>
            <a href="app-store.html">🛍️ App Store</a>
            <a href="wolfstack-ai.html">🤖 AI Agent</a>
            <a href="wolfnet-vpn.html">🔐 Remote Access VPN</a>
            <a href="wolfstack-settings.html">⚙️ Settings</a>
            <a href="wolfnet-global.html">🌍 Global View</a>
        </div>
        <div class="nav-section">
            <div class="nav-section-title">WolfScale<span class="nav-desc">Database Replication &amp; Load
                    Balancer</span></div>
            <a href="quickstart.html">⚡ Quick Start</a>
            <a href="features.html">✨ Features</a>
            <a href="architecture.html">🏗️ Architecture</a>
            <a href="how-it-works.html">⚙️ How It Works</a>
            <a href="binlog.html">📋 Binlog Mode</a>
            <a href="load-balancer.html">⚖️ Load Balancer</a>
            <a href="configuration.html">🔧 Configuration</a>
            <a href="performance.html">📈 Performance</a>
            <a href="cli.html">🖥️ CLI Reference</a>
            <a href="troubleshooting.html">🔧 Troubleshooting</a>
        </div>
        <div class="nav-section">
            <div class="nav-section-title">WolfDisk<span class="nav-desc">Disk Replication &amp; Sharing</span></div>
            <a href="wolfdisk.html">💿 Overview &amp; Quick Start</a>
        </div>
        <div class="nav-section">
            <div class="nav-section-title">WolfNet<span class="nav-desc">Easy Private Network</span></div>
            <a href="wolfnet.html">🌐 Overview &amp; Quick Start</a>
            <a href="wolfnet-global.html">🌍 Global View</a>
            <a href="wolfnet-vpn.html">🔐 Remote Access VPN</a>
        </div>
        <div class="nav-section">
            <div class="nav-section-title">WolfProxy<span class="nav-desc">NGINX Compatible Proxy with Firewall</span>
            </div>
            <a href="wolfproxy.html">🛡️ Overview &amp; Quick Start</a>
        </div>
        <div class="nav-section">
            <div class="nav-section-title">WolfServe<span class="nav-desc">Apache2 Compatible Web Server</span></div>
            <a href="wolfserve.html">🌎 Overview &amp; Quick Start</a>
        </div>
        <div class="nav-section">
            <div class="nav-section-title">Company</div>
            <a href="https://wolf.uk.com" target="_blank">🐺 Wolf Software</a>
            <a href="about.html">ℹ️ About</a>
            <a href="roadmap.html">🗺️ Roadmap</a>
            <a href="contact.html">📧 Contact</a>
            <a href="glossary.html">📖 Glossary</a>
            <a href="licensing.html">📄 Licensing</a>
            <a href="enterprise.html">🏢 Enterprise</a>
            <a href="support.html" style="color:#ff424d;font-weight:700;">&#10084;&#65039; Support Us</a>
        </div>
    </nav>
    <div class="theme-toggle-wrapper">
        <span class="theme-toggle-label">Theme</span>
        <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme"><span
                class="theme-toggle-slider"></span></button>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/wolfsoftwaresystemsltd/WolfScale" target="_blank">GitHub</a>
        <a href="https://www.patreon.com/15362110/join" target="_blank">Patreon</a>
        <a href="https://discord.gg/q9qMjHjUQY" target="_blank">Discord</a>
        <a href="https://www.reddit.com/r/WolfStack/" target="_blank">Reddit</a>
        <a href="https://wolf.uk.com" target="_blank">wolf.uk.com</a>
    </div>
</aside>    <div class="sidebar-overlay" id="sidebar-overlay"></div>
    <main class="wiki-main">
        <div class="mobile-header">
            <a href="index.html" class="nav-logo"><img src="https://wolf.uk.com/wp-content/uploads/2026/01/Group-9.svg" alt="Wolf" class="logo-img"></a>
            <button class="mobile-menu-btn" id="mobile-menu-btn"><span></span><span></span><span></span></button>
        </div>
        <div class="page-header"><h1>🐺 WolfRun Orchestration</h1><p>Container orchestration — schedule, scale, and manage Docker & LXC services across your cluster</p></div>
        <div class="wiki-content">

            <div class="content-section">
                <h2>Overview</h2>
                <p>WolfRun is WolfStack&rsquo;s native container orchestration engine. It lets you define <strong>services</strong> that are automatically scheduled, scaled, and managed across your cluster nodes &mdash; similar to Docker Swarm or Kubernetes, but built into WolfStack and supporting both Docker <em>and</em> LXC containers.</p>
                <h3>Key Features</h3>
                <ul>
                    <li><strong>Service definitions</strong> &mdash; Define a service with an image, port mappings, volumes, and environment variables</li>
                    <li><strong>Docker &amp; LXC support</strong> &mdash; Orchestrate both Docker containers and LXC system containers</li>
                    <li><strong>Auto-scaling</strong> &mdash; Set min/max replicas and WolfRun scales automatically based on load</li>
                    <li><strong>Placement strategies</strong> &mdash; Schedule on any node, prefer a specific node, or require a specific node</li>
                    <li><strong>Restart policies</strong> &mdash; Always, OnFailure, or Never</li>
                    <li><strong>Rolling updates</strong> &mdash; Update service images with zero-downtime rolling deployments</li>
                    <li><strong>Load balancing</strong> &mdash; Built-in load balancing across service instances</li>
                    <li><strong>Cross-node scheduling</strong> &mdash; Containers spread across cluster nodes for high availability</li>
                    <li><strong>Cloning</strong> &mdash; Clone services across nodes with automatic WolfNet IP assignment</li>
                </ul>
            </div>
            <div class="content-section">
                <h2>Creating a Service</h2>
                <p>From the WolfStack dashboard, go to the <strong>WolfRun</strong> section in the sidebar. Click <strong>Create Service</strong> and configure:</p>
                <ul>
                    <li><strong>Name</strong> &mdash; A friendly name for your service</li>
                    <li><strong>Image</strong> &mdash; Docker image (e.g. <code>nginx:latest</code>) or LXC template</li>
                    <li><strong>Runtime</strong> &mdash; Docker or LXC</li>
                    <li><strong>Replicas</strong> &mdash; Number of instances to run</li>
                    <li><strong>Ports</strong> &mdash; Port mappings (e.g. <code>80:80</code>)</li>
                    <li><strong>Volumes</strong> &mdash; Volume mounts</li>
                    <li><strong>Environment</strong> &mdash; Environment variables</li>
                    <li><strong>Placement</strong> &mdash; Where to schedule (any node, preferred node, required node)</li>
                </ul>
                <h3>Scaling</h3>
                <p>Scale services up or down from the dashboard. Set minimum and maximum replica counts, and WolfRun will manage instance creation and destruction across your cluster.</p>
                <h3>LXC Services</h3>
                <p>When using the LXC runtime, WolfRun creates system containers from distribution templates (Debian, Ubuntu, AlmaLinux, Alpine). Each LXC instance gets a WolfNet IP for cross-node communication.</p>
            </div>

<div class="page-nav"><a href="wolfstack-backups.html" class="prev">&larr; Backup &amp; Restore</a><a href="proxmox.html" class="next">Proxmox &rarr;</a></div>
        </div>
        <footer class="wiki-footer" style="margin-top:3rem;padding:2rem 0;border-top:1px solid rgba(255,255,255,0.1);text-align:center;opacity:0.7;font-size:0.875rem;">
            <p>&copy; 2026 <a href="https://wolf.uk.com" target="_blank" style="color:inherit;text-decoration:underline;">Wolf Software Systems Ltd</a> &bull; FSL-1.1</p>
        </footer>
    </main>
</div>
<script src="script.js"></script>
</body>
</html>
